"27499586";"BARRETO INDUSTRIA E COMERCIO DE ALIMENTOS P/ ANIMAIS E PRODUTOS AGRICOLAS EIRELI";"2305";"65";"150000,00";"01";""
"27499587";"ADALBERTO LEME 10811919889";"2135";"50";"1,00";"01";""
"27499588";"CRISTOPHER TEIXEIRA MACENA 43180987880";"2135";"50";"1000,00";"01";""
"27499589";"EMILY FERNANDA FERNANDES DA SILVA 11488139776";"2135";"50";"1000,00";"01";""
"27499590";"KELSEI DE ABREU 04588671871";"2135";"50";"3000,00";"01";""
"27499591";"VANESSA ARCHANJO DE OLIVEIRA SILVA 29661977810";"2135";"50";"1,00";"01";""
"27499592";"JAIME DAMASO";"2135";"50";"5000,00";"01";""
"27499593";"MARCUS SOUZA DOURADO 01269000519";"2135";"50";"10000,00";"01";""
"27499594";"FLAVIA APARECIDA DA SILVA EIRELI";"2305";"65";"93700,00";"03";""
"27499595";"ANGELA MARIA PAULINO 14586267844";"2135";"50";"2000,00";"01";""
"27499596";"NAYMOVEIS COMERCIO DE MOVEIS EIRELI";"2305";"65";"110000,00";"01";""
"27499597";"ALEX SANDRO PEREIRA DIAS 00673864073";"2135";"50";"5000,00";"01";""
"27499598";"JOAO PAULO DA SILVA NETO 34671920840";"2135";"50";"500,00";"01";""
"27499599";"ORLANDO SANTIAGO SERVICOS DE CONSERVACAO E LIMPESA";"2135";"50";"0,00";"05";""
"27499600";"FABRICIO FELIX MOURA PATRIARCA MASCARENHAS 07130667508";"2135";"50";"500,00";"01";""
"27499601";"SILVANIO JORGE PINTO 26973212840";"2135";"50";"3000,00";"01";""
"27499602";"JULIANA GUIMARAES PEREIRA 64430154104";"2135";"50";"1,00";"01";""
"27499603";"RAIONE XAVIER DE PAIVA 04259005170";"2135";"50";"25000,00";"01";""
"27499604";"ALEXANDRE KARIM BUENO DE OLIVEIRA RODRIGUES SAO GERALDO 02883918104";"2135";"50";"1,00";"01";""
"27499605";"SILVANA BATISTA MOREIRA LOPES 94094780904";"2135";"50";"1,00";"01";""
"27499606";"PEDRO OSCAR PIAUHY MULLER 25578880525";"2135";"50";"1000,00";"01";""
"27499607";"POLISERV MAQUINAS E EQUIPAMENTOS PARA ESCRITORIO LTDA";"2062";"49";"0,00";"01";""
"27499608";"ROSEMARA ANCELMO TIBURCIO DA SILVA 28813739842";"2135";"50";"15000,00";"01";""
"27499609";"ISMAEL COELHO DOS SANTOS 03077315297";"2135";"50";"1000,00";"01";""
"27499610";"LUCINETE RODRIGUES TAVARES 83022449100";"2135";"50";"20000,00";"01";""
"27499611";"MARCOS VINICIUS DOS SANTOS MIRANDA 05204479996";"2135";"50";"9000,00";"01";""
"27499612";"LUIS ANTONIO CAMARGO COSTA 41920658866";"2135";"50";"5000,00";"01";""
"27499613";"MARIA DE LOURDES BEZERRA DE SOUZA 02537444582";"2135";"50";"1,00";"01";""
"27499614";"PADARIA E CONFEITARIA EMPORIO DOS QUITUTES LTDA";"2062";"49";"30000,00";"01";""
"27499615";"ARNO HENRIQUE FLEGLER";"2135";"50";"0,00";"01";""
