"36627952";"G. BORTOLI TRANSPORTES LTDA";"2062";"49";"20000,00";"03";""
"36627953";"CARINA IARA PERILLO 35708548843";"2135";"50";"2000,00";"01";""
"36627954";"ALBA LENITA FERREIRA RAMOS 37580914468";"2135";"50";"1000,00";"01";""
"36627955";"ANDERSON CACAUN COSTA 22894378831";"2135";"50";"100,00";"01";""
"36627956";"MARCIA HELENA PEREIRA DA SILVA 07830044864";"2135";"50";"15000,00";"01";""
"36627957";"JOSILAINE DOS SANTOS SOUZA 39059696883";"2135";"50";"500,00";"01";""
"36627959";"LUCAS GIOVANNI TEIXEIRA 37961301860";"2135";"50";"1000,00";"01";""
"36627960";"ROGER PATRICK BORGES 04693666130";"2135";"50";"5000,00";"01";""
"36627961";"IVONEIDE SANTOS DE JESUS 80414435591";"2135";"50";"1000,00";"01";""
"36627962";"ROSA DA SILVA RICARDO 79247938953";"2135";"50";"2000,00";"01";""
"36627963";"EDILSON GERONIMO DA SILVA 03621327479";"2135";"50";"65000,00";"01";""
"36627964";"JOSE ALVES DA SILVA NETO 88432033120";"2135";"50";"100,00";"01";""
"36627965";"JOSE ANDERSON BORGES DA SILVA 08706655459";"2135";"50";"4000,00";"01";""
"36627967";"JULIO CESAR ANUNCIACAO DA SILVA 12043275720";"2135";"50";"5000,00";"01";""
"36627968";"DEBORA DOS SANTOS OLIVEIRA LOIOLA 01723800570";"2135";"50";"350,00";"01";""
"36627969";"VINICIUS ESMERELI 23381366831";"2135";"50";"2000,00";"01";""
"36627970";"GILVANDERSON SANTOS DA SILVA 45301862880";"2135";"50";"100,00";"01";""
"36627971";"JONATHAS AUGUSTO DOS SANTOS CAMILO 40993054811";"2135";"50";"3000,00";"01";""
"36627972";"ANGELINA ANTUNES DA LUZ BORGES 87429187900";"2135";"50";"1000,00";"01";""
"36627973";"ANTONIO PEREIRA ARANTES NETO 01699985170";"2135";"50";"1000,00";"01";""
"36627975";"MICHELI PINHEIRO FLOR 06035748902";"2135";"50";"1000,00";"01";""
"36627976";"RAFAELA DA SILVA INACIO 13417608716";"2135";"50";"1200,00";"01";""
"36627977";"CAMILA SARAIVA MANGUEIRA 15168807739";"2135";"50";"1000,00";"01";""
"36627978";"NATANE DOMINGOS 07586040923";"2135";"50";"1000,00";"01";""
"36627979";"LORENA MARIA DE BRITO CAMARGO 09776918700";"2135";"50";"4000,00";"01";""
"36627980";"KARINE BRUNO DE OLIVEIRA BRAGA 88277704100";"2135";"50";"20000,00";"01";""
"36627981";"RAIMUNDO WELLINGTON DE SENA 85213594204";"2135";"50";"5000,00";"01";""
"36627983";"EVELLYN BEATRIZ CHARLO DE MELO RODRIGUES 46715196826";"2135";"50";"500,00";"01";""
"36627984";"RAFAELA FRANCISCO FIGUEIREDO 46701565867";"2135";"50";"300,00";"01";""
"36627985";"JULIANA RAMOS DE MELO MARQUES 36687602845";"2135";"50";"500,00";"01";""
