"41273574";"E SOARES DA COSTA";"2135";"50";"0,00";"05";""
"41273575";"JULIA TIEMI AOKI 43510818806";"2135";"50";"2000,00";"01";""
"41273576";"DEBORA DE SOUZA ROCHA 03002513784";"2135";"50";"5000,00";"01";""
"41273577";"CLEUSA PEREIRA DA SILVA MORAIS 85966070130";"2135";"50";"5000,00";"01";""
"41273578";"WELLINGTON VANDERLEY DE FREITAS 08425008638";"2135";"50";"1,00";"01";""
"41273579";"PRISCILA DE SOUSA SANTOS 29544651829";"2135";"50";"500,00";"01";""
"41273580";"RAFAEL LEPAUS 15673795750";"2135";"50";"3000,00";"01";""
"41273581";"CATIA VIRGINIA DO NASCIMENTO SANTOS 88121348587";"2135";"50";"2000,00";"01";""
"41273582";"JOSE EUDES PEREIRA CARDOSO";"2135";"50";"0,00";"01";""
"41273583";"DIORACI ANDRADE NECCHY NETO 00339259094";"2135";"50";"500,00";"01";""
"41273584";"IGOR HENRIQUE DE ALMEIDA OLIVEIRA 84632330078";"2135";"50";"10000,00";"01";""
"41273585";"MABOSSI EMPRENDIMENTOS LTDA";"2062";"49";"100000,00";"01";""
"41273586";"DURVAL GUEDES - ASSESSORIA EMPRESARIAL";"2135";"50";"5000,00";"01";""
"41273587";"CINTIA ALINE ATANAZIO RIBEIRO 09391136435";"2135";"50";"1000,00";"01";""
"41273588";"STUDIO MVO2 LTDA";"2062";"49";"20000,00";"01";""
"41273589";"IRENILDA OLIVEIRA SILVA 11338767810";"2135";"50";"5000,00";"01";""
"41273590";"MARIA DAS MERCES SOARES LEMOS";"4014";"34";"0,00";"05";""
"41273591";"CASSIO APARECIDO LOPES 06457523803";"2135";"50";"1000,00";"01";""
"41273592";"HELIO DE JESUS PEREIRA 08863795800";"2135";"50";"30000,00";"01";""
"41273593";"JULIO CESAR NUNES 39611300867";"2135";"50";"3000,00";"01";""
"41273594";"OZINETE DELFINO CALDAS 41608224287";"2135";"50";"5000,00";"01";""
"41273595";"GILVAN PEREIRA XAVIER 01363090380";"2135";"50";"3000,00";"01";""
"41273596";"RODRIGO JOSE FERREIRA LOPES 05010247941";"2135";"50";"10000,00";"01";""
"41273597";"PACHARRUS QUEIROZ DA COSTA E SILVA 03618384335";"2135";"50";"5000,00";"01";""
"41273598";"GLORIA VIANA DIAS DA SILVA 13118961716";"2135";"50";"1100,00";"01";""
"41273599";"ANA PAULA DA SILVA DE PAULA 04659802957";"2135";"50";"2000,00";"01";""
"41273600";"AVANILSON BRUNO MATIAS DA SILVA 08778601495";"2135";"50";"50000,00";"01";""
"41273601";"GABRIELA HELENA FACINI DA SILVA 47022415838";"2135";"50";"2000,00";"01";""
"41273602";"FABIO SOUZA DO ROSARIO 80392440210";"2135";"50";"15000,00";"01";""
"41273603";"GRAFLINE ACESSORIOS  GRAFICOS LTDA";"2062";"49";"10000,00";"01";""
