"42374401";"0001";"51";"1";"TORRESMOS E BANHA DELAN";"02";"20210617";"00";"";"";"20210617";"1094500";"";"RUA";"FILEUTERPE";"976";"CONJ 201";"SAO PEDRO";"25956005";"RJ";"5915";"21";"94320190";"";"";"";"";"AVIVEIROSFERNANDES@GMAIL.COM";"";""
"42374411";"0001";"97";"1";"ESTETICA VITORIA ISABEL";"02";"20210617";"00";"";"";"20210617";"9602502";"9602501,4772500";"RUA";"JACOB BOCK";"103";"APT 1";"VILA NOVA";"98280000";"RS";"8781";"65";"99481279";"";"";"";"";"VITORIAISABEL@HOTMAIL.COM";"";""
"42374422";"0001";"77";"1";"MC PALESTRAS";"02";"20210617";"00";"";"";"20210617";"8230001";"5822101,6399200,8599604,9319101";"AVENIDA";"NILOPOLIS";"375";"APT   402";"PETROPOLIS";"90460050";"RS";"8801";"51";"94424140";"";"";"";"";"MARCIOCHAGASPALESTRAS@GMAIL.COM";"";""
"42374431";"0001";"68";"1";"";"02";"20210617";"00";"";"";"20210617";"8650003";"";"RUA";"SARGENTO DA AERONAUTICA JOAO R. FERREIRA";"256";"";"CONJUNTO RESIDENCIAL PAES DE BARROS";"07182020";"SP";"6477";"11";"74966660";"";"";"";"";"VANESSINHABAIENSE@GMAIL.COM";"";""
"42374441";"0001";"01";"1";"MMH TRANSPORTES.";"02";"20210617";"00";"";"";"20210617";"4930201";"";"RUA";"EDMUNDO VISCO";"53";"CASA 53B";"ITAPUA";"41630660";"BA";"3849";"71";"88621379";"";"";"";"";"EVANGELISTA.ISIS@GMAIL.COM";"";""
"42374452";"0001";"83";"1";"CASTELO";"02";"20210617";"00";"";"";"20210617";"8230001";"1412602,1412601,1340599";"RUA";"JOAQUIM TAVORA";"144";"CASA 01";"VILA MARIANA";"04015010";"SP";"7107";"11";"45903813";"";"";"";"";"FELIPECASTELO1998@HOTMAIL.COM";"";""
"42374463";"0001";"63";"1";"ALICE JOSINO CONSULTORIA";"02";"20210617";"00";"";"";"20210617";"7319002";"";"RUA";"SOL";"263";"APT 26";"JARDIM TUPANCI";"06414070";"SP";"6213";"11";"78738632";"";"";"";"";"ALICEJOSINORAMOS@GMAIL.COM";"";""
"42374473";"0001";"07";"1";"SANTOS E SANTOS CONSTRUCOES";"02";"20210617";"00";"";"";"20210617";"4399103";"4322301,4330402,4330404";"VIA";"VEREADOR ALTAIR DE SOUZA";"873";"CONJ 2";"CONCEICAO";"88380000";"SC";"8251";"47";"97211817";"";"";"";"";"CARLOSALEXANDREROSADOSSANTOS0@GMAIL.COM";"";""
"42374483";"0001";"34";"1";"TXS CONSTRUTORA";"02";"20210617";"00";"";"";"20210617";"4120400";"4299501,4299599,4321500,4330404,4399103,4399199,7111100";"AVENIDA";"JOSE JOAQUIM SEABRA";"159";"      LOJA TERREO";"BAIXA DOS SAPATEIROS";"40025001";"BA";"3849";"71";"32422046";"";"";"";"";"OPERACIONALMXS@HOTMAIL.COM";"";""
"42374494";"0001";"14";"1";"DRIVERTON";"02";"20210617";"00";"";"";"20210617";"4929901";"";"RUA";"ESTRADA MANOEL URBANO KM 03";"311";"CONJ SMART CAMPO BELO QUADRA N";"IRANDUBA";"69415000";"AM";"9835";"92";"94238104";"";"";"";"";"EWRS013@GMAIL.COM";"";""
"42374506";"0001";"00";"1";"AMANDA CNP TRANSPORTE";"02";"20210617";"00";"";"";"20210617";"5320201";"5320202,8599699,5229099";"AVENIDA";"MARIO MARTINS DE FREITAS";"558";"CASA";"GUARAPIRANGA";"35430600";"MG";"5041";"31";"88853625";"";"";"";"";"AMANDA.NICACIO@UFV.BR";"";""
"42374516";"0001";"46";"1";"FABIANO";"02";"20210617";"00";"";"";"20210617";"9512600";"";"RUA";"LIRIO COELHO";"51";"CASA";"SANTA CRUZ";"23520375";"RJ";"6001";"24";"99988175";"";"";"";"";"FABIANOBARROS119@GMAIL.COM";"";""
"42374526";"0001";"81";"1";"PEIL DEV";"02";"20210617";"00";"";"";"20210617";"8219999";"";"AVENIDA";"ASSIS BRASIL";"461";"";"TRES VENDAS";"96065010";"RS";"8791";"53";"91822922";"";"";"";"";"CONTATO@PEIL.DEV";"";""
"42374534";"0001";"28";"1";"JESSICA FERREIRA DE SOUZA SILVA 0674763";"02";"20210617";"00";"";"";"20210617";"1096100";"";"RUA";"BAHIA";"300";"";"SIQUEIRA CAMPOS";"49075000";"SE";"3105";"79";"81636477";"";"";"";"";"GELSILVA240@GMAIL.COM";"";""
"42374544";"0001";"63";"1";"CHALEZINHO XEREM";"02";"20210617";"00";"";"";"20210617";"8230002";"5611201,8230001,5611205";"RUA";"LIMA CASTRO";"1";"";"CAPIVARI";"25245300";"RJ";"5833";"21";"36587351";"";"";"";"";"CHALEZINHOOO@GMAIL.COM";"";""
"42374556";"0001";"98";"1";"CELLSMOVEIS";"02";"20210617";"00";"";"";"20210617";"4754703";"4753900,4772500";"10A AVENIDA";"RUA SANTO ANTONIO";"86";"";"TERRA BELA";"65393000";"MA";"0134";"98";"91522306";"";"";"";"";"GUILHERMESANTOSCOSTA898@GMAIL.COM";"";""
"42374567";"0001";"78";"1";"E&M IMPORTS";"02";"20210617";"00";"";"";"20210617";"4752100";"4789099,4751201,9512600,4753900,4783102,4757100,4783101";"1A TRAVESSA";"GANDARELA";"75";"";"COSME DE FARIAS";"40250800";"BA";"3849";"71";"32345161";"";"";"";"";"EMIIMPORTSSA@GMAIL.COM";"";""
"42374576";"0001";"69";"1";"CANDICE JOIAS";"02";"20210617";"00";"";"";"20210617";"4530703";"4781400";"AVENIDA";"FRANCISCO RODRIGUES FILHO";"2011";"APT 62;BLOCO ERIKA";"VILA MOGILAR";"08773380";"SP";"6713";"11";"27588775";"";"";"";"";"LARISSAKATHELYNDASILVA@GMAIL.COM";"";""
"42374588";"0001";"93";"1";"LUANA CAROLINE CERQUEIRA LEAL";"02";"20210617";"00";"";"";"20210617";"8599604";"8219999";"10A TRAVESSA";"5 TRAVESSA ESMERALDO VAZ GALVAO";"345";"ANDAR IGREJA SAO JOAO";"RODAO";"45300000";"BA";"3319";"75";"92298864";"";"";"";"";"LUANA_CAROLINE8@HOTMAIL.COM";"";""
"42374599";"0001";"73";"1";"NADYELLY VARIEDADES";"02";"20210617";"00";"";"";"20210617";"5612100";"9511800,6190699";"RUA";"MARIA JOSE BEZERRA DE CARVALHO";"1405";"APT 004";"TRES IRMAS";"58424213";"PB";"1981";"83";"98855788";"";"";"";"";"NADYELLY.SOUSA@MAIL.COM";"";""
"42374609";"0001";"70";"1";"PIXEL";"02";"20210617";"00";"";"";"20210617";"8599604";"4761001,4781400,5811500,6311900,7319003,7740300";"RUA";"FRANCA";"628";"CASA  04";"PARQUE DAS NACOES";"09210020";"SP";"7057";"11";"20243283";"";"";"";"";"CONTABIL.HORIZONTE@HOTMAIL.COM";"";""
"42374619";"0001";"06";"1";"";"02";"20210617";"00";"";"";"20210617";"4721102";"4712100,4723700,5611203,5620104";"ESTRADA";"DA RIVIERA";"817";"";"JARDIM FIGUEIRA GRANDE";"04916000";"SP";"7107";"11";"23079394";"";"";"";"";"LEGALIZACOES@BETTERCONTABIL.COM.BR";"";""
"42374630";"0001";"76";"1";"DONNA ABELHA ACAITERIA";"02";"20210617";"00";"";"";"20210617";"4729699";"";"LARGO";"TRES DE MAIO";"01";"LOJA  01";"VILA PIRES";"09195500";"SP";"7057";"11";"22947120";"11";"22948215";"11";"22947120";"CONTABIL-NEVES@UOL.COM.BR";"";""
"42374638";"0001";"32";"1";"CANTINHO DA PRI";"02";"20210617";"00";"";"";"20210617";"5912099";"9001902,7319002,8219999";"RUA";"DOLORES BRAMBILLA DE ARAUJO";"776";"";"JARDIM SANTA ANTONIETA";"17512157";"SP";"6681";"14";"98122930";"";"";"";"";"APRISCILAGOMESS@GMAIL.COM";"";""
"42374649";"0001";"12";"1";"BUTIQUETERAPIA";"02";"20210617";"00";"";"";"20210617";"4781400";"4789001,4759899,4763602,4789008,4782201";"RUA";"ASSIS FIGUEIREDO";"1315";"APT 62;BLOCO 5 B";"GUAIRA";"80630280";"PR";"7535";"41";"92556452";"";"";"";"";"DENISE.STOLER@GMAIL.COM";"";""
"42374661";"0001";"27";"1";"AGR SANTOS";"02";"20210617";"00";"";"";"20210617";"3832700";"3831901,3831999,3839499";"RUA";"DAS MARGARIDAS";"165";"";"INAMAR";"09972390";"SP";"6377";"11";"40491069";"";"";"";"";"GUARABINHA@GMAIL.COM";"";""
"42374668";"0001";"49";"1";"FISCAL NOGUEIRA FILHO";"02";"20210617";"00";"";"";"20210617";"8291100";"";"RUA";"ALMERINDA FERREIRA";"328";"";"CENTRO";"13201024";"SP";"6619";"31";"97456737";"";"";"";"";"RAUL.CAZUZA12@GMAIL.COM";"";""
"42374677";"0001";"30";"1";"OZZIE FITNESS";"02";"20210617";"00";"";"";"20210617";"9313100";"8591100";"TRAVESSA";"WE 31";"362";"CONJ  CIDADE NOVA 5";"CIDADE NOVA";"67133102";"PA";"0415";"91";"88314545";"";"";"";"";"LUCASGABRIEL.NB2016@GMAIL.COM";"";""
"42374689";"0001";"64";"1";"";"02";"20210617";"00";"";"";"20210617";"4399103";"";"RUA";"WILSON EZIDORO";"191 B";"";"RESIDENCIAL ALTO DO LAGO";"13481647";"SP";"6639";"35";"99867843";"";"";"";"";"CASAGRANDEMAURAO@GMAIL.COM";"";""
"29036463";"0001";"95";"1";"";"02";"20171109";"00";"";"";"20171109";"4755502";"9602501";"RUA";"SAO FIDELIS";"78";"";"JAGUARE";"05335100";"SP";"7107";"11";"81633914";"";"";"";"";"DEA.FURUYAMA@YAHOO.COM.BR";"";""
