"09253527";"FRUTOS DO MAR COMERCIO E REPRESENTACAO LTDA";"2062";"49";"0,00";"05";""
"09253528";"CLINICA MEDICA CANINDE DE SAO FRANCISCO LTDA";"2062";"49";"10000,00";"01";""
"09253529";"JOSE CARLOS ALVES DE ANDRADE";"2135";"50";"5000,00";"01";""
"09253530";"EDITORA FLOP LTDA";"2062";"05";"5000,00";"01";""
"09253531";"SANGE COMERCIO ATACADISTA DE ACESSORIOS PARA CABELEIREIROS LTDA";"2062";"49";"100000,00";"01";""
"09253532";"MIX LANCHES CEASA LTDA";"2062";"49";"2000,00";"01";""
"09253533";"AR PETROL COLETA DE RESIDUOS LTDA";"2062";"49";"10000,00";"01";""
"09253534";"SANDRA L REBOUCAS LOBO";"2135";"50";"8000,00";"01";""
"09253536";"VARANDA GRILL RESTAURANTE E PIZZARIA LTDA";"2062";"49";"4000,00";"01";""
"09253537";"D. D. MONTEIRO";"2135";"50";"100000,00";"01";""
"09253538";"WOS SOLUCOES EM INFORMATICA LTDA";"2062";"49";"5000,00";"01";""
"09253539";"PARAGESSO E LUMINARIAS LTDA";"2062";"49";"30000,00";"01";""
"09253540";"IGREJA MISSIONARIA TENDA CONGREGACIONAL BETESDA - MINISTERIO NOVO TESTAMENTO";"3999";"16";"0,00";"05";""
"09253541";"ARAUJO E GUTTIERREZ CONSTRUTORA LTDA";"2062";"49";"50000,00";"01";""
"09253542";"RUBERVAL CASTELLO EMPREENDIMENTOS E PARTICIPACOES S/S LTDA.";"2240";"49";"5000,00";"01";""
"09253543";"MARINA DE LIMA SOARES";"2135";"50";"0,00";"05";""
"09253544";"TATIANA ICHIOKA FERREIRA";"2135";"50";"20000,00";"01";""
"09253545";"ASSOCIACAO DOS DAMISTAS DE UBERABA";"3999";"16";"0,00";"05";""
"09253546";"DROGARIA SAO RAIMUNDO LTDA";"2062";"49";"60000,00";"01";""
"09253547";"SILVA E CARDOSO DESENVOLVIMENTO WEB LTDA";"2062";"49";"1000,00";"01";""
"09253548";"ANANIAS FERREIRA DOS ANJOS";"2135";"50";"15000,00";"01";""
"09253549";"GAMA ASSISTENCIA TECNICA E REFORMA DE MAQUINAS OPERATRIZES EIRELI";"2305";"65";"100000,00";"03";""
"09253550";"FARMACIA TREZE DE MAIO LTDA";"2062";"49";"0,00";"05";""
"09253551";"RESTAURANTE E CHURRASCARIA DO MARINHEIRO LTDA";"2062";"49";"20000,00";"01";""
"09253552";"GILSIMAR VIDAL BARBOSA";"2135";"50";"5000,00";"01";""
"09253553";"CONDOMINIO RESIDENCIAL MONT BLANC";"3085";"19";"0,00";"05";""
"09253554";"PATAGA PARTICIPACOES EIRELI";"2305";"65";"520334,00";"05";""
"09253555";"FRANCISCO ENIVALDO RODRIGUES DE OLIVEIRA";"2135";"50";"30000,00";"01";""
"09253556";"BORGES E PIRETT LTDA";"2062";"49";"20000,00";"01";""
"09253557";"FARMACIA E DROGARIA PLUS LTDA";"2062";"49";"100000,00";"01";""
