"13846043";"ALMACKS LUIZ SILVA";"2135";"50";"0,00";"05";""
"13846044";"WILLIAM FRANZONI DE SOUZA 00575403659";"2135";"50";"1,00";"01";""
"13846045";"ADILSON LOPES DE ARAUJO SERVICOS";"2135";"50";"40000,00";"01";""
"13846046";"J.S.V SOFTWARE LTDA";"2062";"49";"5000,00";"01";""
"13846047";"RUI DESPACHANTE S/S LTDA";"2240";"49";"10000,00";"01";""
"13846048";"C. H. G. RIBEIRO";"2135";"50";"10000,00";"01";""
"13846049";"MONIQUE MESSIAS MEDEIROS 06549061903";"2135";"50";"1,00";"01";""
"13846050";"JOAO IZIDORO NETO";"2135";"50";"0,00";"01";""
"13846051";"FABIO & ELAINE CONSULTORIA EM INFORMATICA LTDA";"2062";"49";"4000,00";"01";""
"13846052";"R H FERREIRA";"2135";"50";"10000,00";"01";""
"13846053";"MARLENE ALVES DE OLIVEIRA 27124316855";"2135";"50";"1,00";"01";""
"13846054";"CINTIA ALVES DE ABREU";"2135";"50";"5000,00";"01";""
"13846055";"CASA DE MIQUEIAS";"3999";"16";"0,00";"05";""
"13846056";"MJX POSTO DE GASOLINA E SERVICOS LTDA";"2062";"49";"200000,00";"05";""
"13846057";"OBRAZA GESTAO E ADMINISTRACAO DE IMOVEIS LTDA";"2062";"49";"50000,00";"05";""
"13846058";"C.W.C. METAIS PLASTICOS E PAPEIS EM GERAL LTDA";"2062";"49";"150000,00";"05";""
"13846059";"ANTONIA APARECIDA DO CARMO 14707910807";"2135";"50";"1,00";"01";""
"13846060";"FERNANDA ZIMIANI LINO 32180618816";"2135";"50";"1,00";"01";""
"13846061";"DANIEL BRITO VIANA 32499634880";"2135";"50";"1,00";"01";""
"13846062";"ELIAS TADEU DOS SANTOS 07432449660";"2135";"50";"1,00";"01";""
"13846063";"MECANICA E AUTO PECAS PRIME LTDA";"2062";"49";"20000,00";"01";""
"13846064";"MUNDO NOVO LOGÍSTICA LTDA";"2062";"49";"1000000,00";"01";""
"13846065";"VIVIAN RISSO PONCIANO";"2135";"50";"1000,00";"01";""
"13846066";"FRANCISCO SOUSA DE ARAUJO 10927280230";"2135";"50";"1,00";"01";""
"13846067";"ROSENILDA MATOS DE JESUS 80031056687";"2135";"50";"1,00";"01";""
"13846068";"WALTER DIAS DE OLIVEIRA";"2135";"50";"0,00";"05";""
"13846069";"BORGMANN PRODUTOS ALIMENTICIOS LTDA";"2062";"49";"70000,00";"01";""
"13846070";"MARCOS ANTONIO PEREIRA AMADOR 60257981330";"2135";"50";"1,00";"01";""
"13846071";"CESAR APARECIDO NICOLETI";"2135";"50";"18000,00";"01";""
"13846072";"ANA PAULA RODRIGUES DA SILVA 00725813016";"2135";"50";"1,00";"01";""
