"41455685";"0001";"48";"1";"MOSKEFF";"02";"20210405";"00";"";"";"20210405";"4723700";"5320202,4781400,4789099,5620102,9602501,4729601,1813099,5611203";"AVENIDA";"ADUTORA";"41";"";"JARDIM NOVA POA";"08568300";"SP";"6897";"11";"46360406";"";"";"";"";"ESTEREP2014@GMAIL.COM";"";""
"41455695";"0001";"83";"1";"FOLETTO CONSTRUCAO DE EDIFICIOS E REFORMA LTDA";"02";"20210405";"00";"";"";"20210405";"4120400";"4330404";"RUA";"DARIO GONCALVES MOLHO";"315";"";"AUGUSTA";"94510200";"RS";"8963";"51";"33304249";"";"";"";"";"CONTABILIDADE.KAREN@GMAIL.COM";"";""
"41455705";"0001";"80";"1";"HEINZ CONSULTORIA E ENGENHARIA";"02";"20210405";"00";"";"";"20210405";"7490199";"7112000";"RUA";"JOSE FERREIRA";"1491";"APT   104";"SANTO ANTONIO DE PADUA";"88701620";"SC";"8367";"48";"99772203";"";"";"";"";"CARINE.ENGFLORESTAL@GMAIL.COM";"";""
"41455715";"0001";"16";"1";"SECA LITROS";"02";"20210405";"00";"";"";"20210405";"4723700";"5611204";"RUA";"ALTO DO DENDE (PE.ROMA)";"360";"";"CENTRO";"54100300";"PE";"2457";"81";"93608615";"";"";"";"";"JOSY.JOSELMA@HOTMAIL.COM";"";""
"41455727";"0001";"40";"1";"DIEGO MARQUES DOS SANTOS";"02";"20210405";"00";"";"";"20210405";"5320202";"";"RUA";"SAO BENEDITO";"380";"";"JARDIM PARAISO";"78200041";"MT";"9047";"65";"32230290";"";"";"";"";"MARQUESDIEGO960@GMAIL.COM";"";""
"41455737";"0001";"86";"1";"RICARDO FEITOSA DE SOUSA";"02";"20210405";"00";"";"";"20210405";"7319002";"4722901";"RUA";"VERANEIO";"391";"";"AGUA MINERAL";"64006460";"PI";"1219";"86";"88285087";"";"";"";"";"RS5693245@GMAIL.COM";"";""
"41455747";"0001";"11";"1";"MERCADINHO QUEIROZ";"02";"20210405";"00";"";"";"20210405";"4729601";"";"AVENIDA";"CHICO FELIX";"164";"";"CENTRO";"62810000";"CE";"1593";"85";"81709715";"";"";"";"";"COMERCIALNFE085@HOTMAIL.COM";"";""
"41455758";"0001";"00";"1";"YA ARQUITETURA SP.";"02";"20210405";"00";"";"105";"20210405";"7410202";"7119799";"";"GOMES DE CARVALHO";"940";"";"VILA OLÍMPIA";"04547006";"SP";"7107";"5511";"96335801";"0000";"00000000";"";"";"HEMILY.YAARQUITETURA@GMAIL.COM";"";""
"22055662";"0010";"92";"2";"JRS EMPRESAS";"02";"20210405";"00";"";"";"20210405";"6202300";"";"AVENIDA";"SANTOS DUMONT";"1883";"SALA  533                 ANDAR 5";"CENTRO";"42702400";"BA";"3685";"33";"35226110";"";"";"";"";"JURIDICO@TECONCONTABILIDADE.COM.BR";"";""
"41455777";"0001";"28";"1";"BRUNA SIMIAO";"02";"20210405";"00";"";"";"20210405";"8230001";"";"RUA";"CIPO";"270";"APT 247";"PASSO DA AREIA";"91360370";"RS";"8801";"51";"33662601";"";"";"";"";"BRUNASANDRADE09@GMAIL.COM";"";""
"41455787";"0001";"63";"1";"";"02";"20210405";"00";"";"";"20210405";"4763602";"4789099,4772500,4781400,4763604,4759899,4755502,4755503,4763601,4753900,4754703,4789007,4782201,4783102,4789004";"RUA";"IGUAPE ( JARDIM JARAGUA )";"128";"CASA 01";"JARDIM JARAGUA";"11669110";"SP";"6311";"12";"74023240";"";"";"";"";"FABIANAGOMES231@HOTMAIL.COM";"";""
"41455797";"0001";"07";"1";"BAR DO EDGARR";"02";"20210405";"00";"";"";"20210405";"4723700";"";"RUA";"VALDOMIRO FERREIRA VIDAL";"56";"CASA";"NOVA CIDADE";"36205691";"MG";"4111";"32";"98804286";"";"";"";"";"AAUGUSTA224@GMAIL.COM";"";""
"41455674";"0001";"68";"1";"JOSI MODA";"02";"20210405";"00";"";"";"20210405";"4781400";"4772500";"RUA";"CORDELIA GOIS SILVA";"246";"ANDAR 1";"SAN MARTIN";"50761670";"PE";"2531";"81";"91312566";"";"";"";"";"MARQUESJOSIMAR@YAHOO.COM";"";""
"41455819";"0001";"20";"1";"EUZEBIO CONSTRUCOES E PARTE ELETRICA";"02";"20210405";"00";"";"";"20210405";"4399103";"4321500,4330404";"AVENIDA";"RONDONIA";"818";"";"JARDIM ZONA SUL";"76876878";"RO";"0007";"69";"93198766";"";"";"";"";"EDIVANBARBOSAOLIVEIRA12@GMAIL.COM";"";""
"41455831";"0001";"35";"1";"JOSEMARCS";"08";"20210428";"01";"";"";"20210405";"5229099";"";"RUA";"GLEIDSON DE JESUS";"214E";"";"STO ANTONIO DO RIO DAS PEDRAS";"43700000";"BA";"3913";"71";"93572144";"";"";"";"";"JOSEMARCARVALHODESOUSAMAR@GMAIL.COM";"";""
"41455843";"0001";"60";"1";"";"02";"20210405";"00";"";"";"20210405";"9511800";"6190699";"AVENIDA";"SERRA DA MANTIQUEIRA";"105";"";"NUCLEO HABITACIONAL ADRIANO CORREIA";"86813000";"PR";"7425";"43";"96414796";"";"";"";"";"CONDEALISSON@GMAIL.COM";"";""
"41455852";"0001";"50";"1";"UKAI SUSHI HOUSE";"02";"20210405";"00";"";"";"20210405";"5620104";"";"AVENIDA";"AGGEO PIO SOBRINHO";"450";"LOJA  3 B";"BURITIS";"30575834";"MG";"4123";"31";"32015144";"";"";"";"";"CONT.IMPERIO@TASK.COM.BR";"";""
"41409230";"0002";"77";"2";"";"02";"20210401";"00";"";"";"20210401";"0113000";"0116401";"SITIO";"SANTA ELIZA";"SN";"";"ZONA RURAL";"15840000";"SP";"6539";"17";"35249100";"17";"97757423";"";"";"MGM_AMBROZINI@HOTMAIL.COM";"";""
"41455871";"0001";"87";"1";"SOLLVEX SOLUCOES";"02";"20210405";"00";"";"";"20210405";"6821801";"4744099,4755502,4772500,7319003";"RUA";"JOSE BONANI";"88";"";"BEL RECANTO";"12031260";"SP";"7183";"12";"81530429";"";"";"";"";"CONTAFI.ADM@GMAIL.COM";"";""
"41455881";"0001";"12";"1";"";"08";"20210507";"01";"";"";"20210405";"4330404";"8130300,4399103";"AVENIDA";"RAFAEL KOTOWSKI";"110";"CASA";"JARDIM SANTA PAULA";"85980000";"PR";"7571";"44";"99035034";"";"";"";"";"LUIZMAGNO726@GMAIL.COM";"";""
"41455894";"0001";"91";"1";"SARTEC ENGENHARIA E CONSTRUCOES";"02";"20210405";"00";"";"";"20210405";"4120400";"2511000,4330402,4330499,4399101,7112000";"RUA";"JOSE HONOSTORIO";"330";"";"CENTRO";"75620000";"GO";"9549";"62";"81586094";"";"";"";"";"JVCDUTRA1@GMAIL.COM";"";""
"41455904";"0001";"99";"1";"JOVEM CESTA BASICA";"02";"20210405";"00";"";"";"20210405";"4729699";"4723700,5612100,4789005";"RUA";"FALCAO DIAS";"94";"";"HUMBERTO ANTUNES";"26700000";"RJ";"5855";"24";"24654066";"";"";"";"";"JOVEMCESTABASICA13@GMAIL.COM";"";""
"41455914";"0001";"24";"1";"GJG PROMOTORA";"02";"20210405";"00";"";"";"20210405";"7319002";"";"RUA";"NAHOMI HARADA RIBEIRO";"394";"";"JARDIM LAS VEGAS";"07082380";"SP";"6477";"11";"87557509";"";"";"";"";"GUSTAVOJGARCIA@OUTLOOK.COM";"";""
"41455926";"0001";"59";"1";"DONA CLARISSA STORE";"02";"20210405";"00";"";"";"20210405";"4789001";"";"10A AVENIDA";"CORONEL SABINO";"724";"";"ADROALDO";"97590000";"RS";"8831";"55";"99823222";"";"";"";"";"JCRIBEIRO@LIVE.COM";"";""
"41455937";"0001";"39";"1";"PIZZARIA FAMILIAR";"02";"20210405";"00";"";"";"20210405";"5611201";"4729602,5611203,5620104";"QUADRA";"2 MR 5";"18";"";"SETOR NORTE";"73751033";"GO";"9595";"61";"96755477";"";"";"";"";"JPEIXOTOPIZZARIAFAMILIAR@GMAIL.COM";"";""
"41455947";"0001";"74";"1";"ALINE NAGY";"02";"20210405";"00";"";"";"20210405";"7319002";"";"ALAMEDA";"GIRASSOL (TERRAS DE SAO FRANCISCO)";"140";"";"PINHEIRINHO";"13289712";"SP";"7237";"27";"95179515";"";"";"";"";"ALINETOLEDO20@HOTMAIL.COM";"";""
"41455956";"0001";"65";"1";"DELICIAS DA VO LI";"02";"20210405";"00";"";"";"20210405";"5620104";"1096100,4729699,5612100,5611204,1094500";"RUA";"PIO XI";"1742";"";"ALTO DE PINHEIROS";"05468150";"SP";"7107";"11";"23066137";"";"";"";"";"JNEWTONCOSTA@GMAIL.COM";"";""
"41455969";"0001";"34";"1";"FMAIA CONSULTORIA";"02";"20210405";"00";"";"";"20210405";"5819100";"8599604,8291100,8219999";"AVENIDA";"BERLIM";"SN";"APT 901;BLOCO C;QUADRA CP02;LOTE AREA";"LOTEAMENTO CELINA PARK";"74373273";"GO";"9373";"62";"82690506";"";"";"";"";"FABIOMAIA09@GMAIL.COM";"";""
"41455980";"0001";"02";"1";"M&D MARKETING DIGITAL";"02";"20210405";"00";"";"";"20210405";"7311400";"5911102,7319002,7319003,7319004,7319099";"RUA";"JOAO DE ALMEIDA";"6";"";"PESTANA";"06180240";"SP";"6789";"41";"96869828";"";"";"";"";"MEUCNPJ@CONTABILIZEI.COM.BR";"";""
"41455990";"0001";"30";"1";"DIGITAL TOP SOLUCOES E SERVICOS DE INTE";"02";"20210405";"00";"";"";"20210405";"9511800";"4751201";"RUA";"ALZIRA ROCHA DA SILVA";"971";"";"PARQUE SUBURBANO";"06663460";"SP";"6551";"11";"39383146";"";"";"";"";"BRUNOSPUITY@GMAIL.COM";"";""
