"12592516";"0002";"32";"2";"TAPPI COZINHA E VINHO";"08";"20210204";"01";"";"";"20191217";"4712100";"5611201,5611203,5611204,5620102";"RUA";"CARLOS WEBER";"1511";"CONJ  A";"VILA LEOPOLDINA";"05303000";"SP";"7107";"19";"37372522";"";"";"";"";"PARALEGAL@SGARIBOLDIEMPRESARIAL.COM.BR";"";""
"35805532";"0001";"80";"1";"";"08";"20200908";"01";"";"";"20191217";"7319002";"";"RUA";"TIETE";"669";"APT 11;COND MARIA HELE";"JARDIM PAULISTA";"78065385";"MT";"9067";"65";"30565430";"";"";"";"";"MENDESOLIVEIRARAFAEL@GMAIL.COM";"";""
"35805542";"0001";"16";"1";"ALPU";"02";"20191217";"00";"";"";"20191217";"4923001";"1091102";"RUA";"VINTE E QUATRO";"180";"";"JARDIM SANTA ROSA";"32450000";"MG";"0730";"31";"91519406";"";"";"";"";"PASSOSALVARO@YAHOO.COM.BR";"";""
"35805553";"0001";"04";"1";"SALDANHA TRANSPORTE";"08";"20210305";"01";"";"";"20191217";"5229099";"";"RUA";"ROMANA MARIA DE JESUS";"176";"CASA 02";"RIO ESCURO";"11680000";"SP";"7209";"12";"96860909";"";"";"";"";"RAFAELUBATUBASINCO@GMAIL.COM";"";""
"35805566";"0001";"75";"1";"SRA COZINHA";"08";"20200511";"01";"";"";"20191217";"5611201";"4712100,4724500,5611203";"RUA";"74";"632";"QUADRA129                 LOTE  76                  SALA  02";"SET CENTRAL";"74045020";"GO";"9373";"62";"35947713";"";"";"";"";"CASEGESTAOCONTABIL@GMAIL.COM";"";""
"35805578";"0001";"08";"1";"RENATINHA TUR";"02";"20191217";"00";"";"";"20191217";"7911200";"7990200";"PASSAGEM";"BOA ESPERANCA";"338";"CASA";"MARAMBAIA";"66620055";"PA";"0427";"91";"32430552";"";"";"";"";"RENATA_FORO@HOTMAIL.COM";"";""
"35805587";"0001";"90";"1";"ID INFINITY ARTS";"08";"20201020";"01";"";"";"20191217";"4723700";"4635401,4712100,4729602,4759899,5611201";"AVENIDA";"BEIRA RIO";"54";"QUADRA003                 LOTE  046                 BLOCO A";"RIO VERDE";"68515000";"PA";"0595";"94";"99749228";"";"";"";"";"FABIO.S.MARX@GMAIL.COM";"";""
"33926180";"0001";"96";"1";"SANDRO SANTOS REPRESENTACOES";"08";"20191217";"01";"";"";"20190613";"7319002";"";"RUA";"ERLY DE ALMEIDA LIMA";"133";"APT 302";"CAMOBI";"97105120";"RS";"8841";"55";"84187575";"";"";"";"";"sandro.senac@gmail.com";"";""
"31868469";"0001";"70";"1";"TOPE CHINELOS";"08";"20191217";"01";"";"";"20181026";"1539400";"4782201";"RUA";"RIBEIRAO";"S/N";"";"RIBEIRAO";"65200000";"MA";"0869";"98";"89136035";"";"";"";"";"";"";""
"35805610";"0001";"47";"1";"DINNEER LAB";"02";"20191217";"00";"";"";"20191217";"7319002";"8599605,8599603,8230001";"RUA";"DO DINAR";"762";"CASA 6";"VILA CARLOTA";"79051480";"MS";"9051";"67";"92013344";"";"";"";"";"NAOGIMKER@GMAIL.COM";"";""
"35805620";"0001";"82";"1";"LUCAS BRUNO";"02";"20191217";"00";"";"";"20191217";"5320202";"5229099";"RUA";"PEDRO GALHARDI";"450";"APT 43;BLOCO 20";"JARDIM YEDA";"13060616";"SP";"6291";"19";"38542078";"";"";"";"";"LUCASBRUNOGOMES@GMAIL.COM";"";""
"35805632";"0001";"07";"1";"JC INSTALACOES";"02";"20191217";"00";"";"";"20191217";"4321500";"4322301";"RUA";"ALEMANHA";"354";"";"ITAPERI";"60714152";"CE";"1389";"85";"86199548";"";"";"";"";"JCBATISTADASILVA@YAHOO.COM.BR";"";""
"35805644";"0001";"31";"1";"VESTE SAFETY";"02";"20191217";"00";"";"";"20191217";"1413402";"4641901,4641902,4642701,4642702";"RUA";"CAVIANA";"251";"";"SANTO AGOSTINHO";"27210425";"RJ";"5925";"24";"99938959";"24";"99849401";"";"";"ARJ.R@HOTMAIL.COM";"";""
"35805656";"0001";"66";"1";"GALLO SECURITY";"02";"20191217";"00";"";"";"20191217";"5229099";"4723700,4721103,4330404,4755501,5620104,4781400,4729699,4759899,4321500,4930201,4782201,4744099,4520001";"RUA";"TIRADENTES";"1837";"APT 28;BLOCO 18";"FERRAZOPOLIS";"09781220";"SP";"7075";"11";"43921818";"";"";"";"";"VAGNAO_THELLA@HOTMAIL.COM";"";""
"35805667";"0001";"46";"1";"";"02";"20191217";"00";"";"";"20191217";"8211300";"8219999";"RUA";"IGARATINGA";"137";"APT   65";"VILA SANTA CLARA";"03273400";"SP";"7107";"11";"51959740";"";"";"";"";"MARIO.MARTINHOJR@GMAIL.COM";"";""
"35805679";"0001";"70";"1";"PICOLE GOURMET DONA CHICA";"08";"20200121";"01";"";"";"20191217";"4729699";"5620104,4781400,4789099,4755502,5612100,4755503,4772500";"RUA";"CORDEIROPOLIS";"78";"COND;CASA;TERREO";"JARDIM SAO PAULO";"50790230";"PE";"2531";"81";"99262080";"";"";"";"";"JANAINA2AZEVEDO@HOTMAIL.COM";"";""
"35805689";"0001";"06";"1";"METALURGICA DRC";"02";"20191217";"00";"";"";"20191217";"2542000";"2539001";"FAZENDA";"FAZENDA MORRO DOS VENTOS";"000";"";"SANTA CANDIDA";"84145000";"PR";"0844";"42";"91030881";"";"";"";"";"DANIELLARC44@GMAIL.COM";"";""
"35805701";"0001";"82";"1";"BITECH SOLUCOES";"02";"20191217";"00";"";"";"20191217";"6202300";"6209100,7490104";"RUA";"APA";"194";"SALA  01";"CAMPOS ELISEOS";"01201030";"SP";"7107";"11";"39651177";"";"";"";"";"ADCONTAB@ADCONTABASSESSORIA.COM.BR";"";""
"35805710";"0001";"73";"1";"";"02";"20191217";"00";"";"";"20191217";"9602501";"";"RUA";"EDUARDO MAGALHAES";"77";"";"JARDIM NOVO PANTANAL";"04472250";"SP";"7107";"11";"56734635";"";"";"";"";"ALEXSANDROFREIRES007@GMAIL.COM";"";""
"35805719";"0001";"84";"1";"TOP KLIMAS";"02";"20191217";"00";"";"";"20191217";"3314707";"4930201";"RUA";"AGUAS MARINHAS (JD IPANEMA)";"3";"";"DOS CASA";"09841450";"SP";"7075";"11";"24517977";"";"";"";"";"WGUIMARAES933@GMAIL.COM";"";""
"35805731";"0001";"99";"1";"JS MINIMERCADO";"02";"20191217";"00";"";"";"20191217";"4711302";"4721102,4721103,4721104,4722901,4723700,4724500,4759899,4772500,4782201,4789005,4789099";"RUA";"DO PINHEIRO";"470";"TERREO.";"MOISES REIS";"45826019";"BA";"3117";"73";"81366703";"";"";"";"";"JSMINIMERCADOEUNAPOLIS@GMAIL.COM";"";""
"35805741";"0001";"24";"1";"";"02";"20191217";"00";"";"";"20191217";"4930201";"";"RUA";"RAMONDETTI GIACOMO";"186";"CASA";"VILA DALVA";"05387110";"SP";"7107";"11";"66623142";"";"";"";"";"ZE296822@GMAIL.COM";"";""
"35805750";"0001";"15";"1";"NAVAL SEG";"02";"20191217";"00";"";"";"20191217";"8599699";"";"RUA";"JOAO TAVARES DO AMARAL";"66";"CASA 2";"SANTA CRUZ";"23560240";"RJ";"6001";"21";"64511837";"";"";"";"";"NAVALBOXETEAM@GMAIL.COM";"";""
"35805762";"0001";"40";"1";"TAYNARA LANGNER WEILER";"02";"20191217";"00";"";"";"20191217";"4781400";"";"AVENIDA";"AV. SAO MIGUEL";"629";"";"CENTRO";"93950000";"RS";"8625";"51";"80213658";"";"";"";"";"TAYLANGW@GMAIL.COM";"";""
"35805770";"0001";"96";"1";"D'NOLASCO";"02";"20191217";"00";"";"";"20191217";"1531901";"1539400,1521100,1540800";"RUA";"ALINE";"5";"";"COQUEIROS";"30880484";"MG";"4123";"31";"89042710";"";"";"";"";"";"";""
"35805780";"0001";"21";"1";"BRUNO ALTO PECAS";"02";"20191217";"00";"";"";"20191217";"4541206";"4543900,4732600,4541207,4530705,4755502,4520006";"ACESSO LOCAL";"POVOADO POCOS";"SN";"CASA DO BRUNO";"ZONA RUAL";"64870000";"PI";"1033";"89";"94289720";"";"";"";"";"BGSPOCOS@GMAIL.COM";"";""
"35805791";"0001";"01";"1";"";"02";"20191202";"00";"";"";"20191202";"9491000";"";"RUA";"ABELARDO PINTO";"15";"";"VELOSO";"06144340";"SP";"6789";"11";"81202026";"";"";"";"";"";"";""
"35805800";"0001";"64";"1";"";"02";"20191217";"00";"";"";"20191217";"7723300";"1412601,4781400";"AVENIDA";"TANCREDO NEVES";"2386";"SALA  1";"ALTO ALEGRE";"85805036";"PR";"7493";"45";"91579957";"";"";"";"";"BRUUCOSSTA@GMAIL.COM";"";""
"35805810";"0001";"08";"1";"LANCHONETE E PETISCARIA MISTURA BOA";"02";"20191217";"00";"";"";"20191217";"5611203";"";"RUA";"PROJETADA";"44";"CASA LOJA";"NOSSA SENHORA DA CONCEICAO";"57360000";"AL";"2757";"82";"98270965";"";"";"";"";"CICEROZE216@GMAIL.COM";"";""
"35805820";"0001";"35";"1";"LIMA PRODUCOES";"02";"20191217";"00";"";"";"20191217";"9001902";"9001906,8599699,8592999,8592903,8230001";"RUA";"SAO BENEDITO";"13";"";"SAO BERNARDO";"65056200";"MA";"0921";"98";"88118708";"";"";"";"";"IVAVIDANOVA@HOTMAIL.COM";"";""
