"38639284";"0001";"33";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"RUA JOSE ANTUNES DE OLIVEIRA";"39";"";"CENTRO";"17490052";"SP";"6889";"0";"0";"";"";"0";"0";"eleicoes@tamarozi.com.br";"";""
"38639298";"0001";"57";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"ESTRADA";"CEMITERIO  POVOADO BRINQUINHO";"1521";"CASA";"ZONA RURAL";"49480000";"SE";"3241";"0";"0";"";"";"0";"0";"coligacaosimaodias@outlook.com";"";""
"38639309";"0001";"07";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"SIMAO MARTINS DIAS";"93";"";"CONJUNTO SAO JOAO";"87800000";"PR";"7829";"0";"0";"";"";"0";"0";"robertocorredato@gmail.com";"";""
"38639320";"0001";"69";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"RUA CAPITAO JANGO CASTRO";"976";"";"SANTA MARTA";"96781300";"RS";"8569";"0";"0";"";"";"0";"0";"cristinab.imoveis@gmail.com";"";""
"38639334";"0001";"82";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"RUA C 2";"S N";"";"ALTO COCALINHO";"78680000";"MT";"9865";"0";"0";"";"";"0";"0";"rigonatto2014@outlook.com";"";""
"38639345";"0001";"62";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"BELMIRO BUENO DE ALMEIDA";"644";"";"CENTRO";"37165000";"MG";"4225";"0";"0";"";"";"0";"0";"advogadapriscilapm@gmail.com";"";""
"38639358";"0001";"31";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"CASA JUVENAL";"13";"";"FORTALEZA";"35470000";"MG";"4845";"0";"0";"";"";"0";"0";"campanhamoeda2020@gmail.com";"";""
"38639371";"0001";"90";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"SALUSTRIANO CABREIRA";"188";"";"CENTRO";"88820000";"SC";"8137";"0";"0";"";"";"0";"0";"deluka09@gmail.com";"";""
"38639385";"0001";"04";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"AVENIDA";"AVENIDA CELSO RAMOS";"1907";"";"ITAPEMA DO NORTE";"89249000";"SC";"9985";"0";"0";"";"";"0";"0";"elvisaronpinheiro@gmail.com";"";""
"38639397";"0001";"39";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"AVENIDA";"NOSSA SENHORA DOS POBRES";"11";"";"LELIVELDIA";"39640000";"MG";"4129";"0";"0";"";"";"0";"0";"adelino13servano@gmail.com";"";""
"38639409";"0001";"25";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"DR  GUSTAVO ENGENIO DE FARIA";"944";"";"CRUZEIRO";"37545000";"MG";"4193";"0";"0";"";"";"0";"0";"fabioribeiro123@gmail.com";"";""
"38639422";"0001";"84";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"RUA RENATO BALBINO";"96";"";"MORRO DO CIPO";"36660000";"MG";"4029";"0";"0";"";"";"0";"0";"isabelfreitas@gmail.com";"";""
"38639435";"0001";"53";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"CASTRO ALVES";"489";"CASA";"DISTRITO DE NOVO BARRO PRETO";"84345000";"PR";"5497";"0";"0";"";"";"0";"0";"silvademelopedro@gmail.com";"";""
"38639447";"0001";"88";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"JOSE CALISTO DE CARVALHO";"S N";"QD T 2 LT 2";"RESIDENCIAL TOBIAS";"75185000";"GO";"9751";"0";"0";"";"";"0";"0";"waberoliveira@yahoo.com.br";"";""
"38639461";"0001";"81";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"RUA ALMIRANTE RUBIM";"25";"ATE 1269 1270";"MONTESE";"60425482";"CE";"1389";"0";"0";"";"";"0";"0";"JRS24MORAS@YAHOO.COM.BR";"";""
"38639473";"0001";"06";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"PARAIBA";"S N";"";"SETOR CARLOS GOMES";"77673000";"TO";"0090";"0";"0";"";"";"0";"0";"wilkerborgo2012@hotmail.com";"";""
"38639486";"0001";"85";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"PASSAGEM";"PASSAGEM UM SONHO A MAIS";"7";"NH MARILENE";"VILA NOGUEIRA";"9952540";"SP";"6377";"0";"0";"";"";"0";"0";"ivetescott@gmail.com";"";""
"38639496";"0001";"10";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"AVENIDA";"AVENIDA ATLANTICA";"S N";"RESIDENCIAL ATLANTICA  CASA 143";"XAVANTES";"26160630";"RJ";"2909";"0";"0";"";"";"0";"0";"candidato2020.belfordroxo@gmail.com";"";""
"38639508";"0001";"07";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"PASSEIO";"LAMBARI";"103";"";"ZONA SUL";"15385000";"SP";"2943";"0";"0";"";"";"0";"0";"eleitoralilha@gmail.com";"";""
"38639523";"0001";"55";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"SETE DE SETEMBRO";"10";"OITERO DO CEMITERIO";"CENTRO";"57380000";"AL";"2863";"0";"0";"";"";"0";"0";"mdbsaobras@gmail.com";"";""
"38639535";"0001";"80";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"MANOEL MOREIRA PENA";"1725";"CASA";"CENTRO";"85875000";"PR";"8467";"0";"0";"";"";"0";"0";"kikopgla@gmail.com";"";""
"38639547";"0001";"04";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"RUA ARIOSVALDO OLIVEIRA";"129";"CASA";"CENTRO";"49690000";"SE";"3183";"0";"0";"";"";"0";"0";"dhonelima123@gmail.com";"";""
"38639559";"0001";"39";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"TRAVESSA";"BELA VISTA";"21";"";"CENTRO";"39615000";"MG";"0694";"0";"0";"";"";"0";"0";"prafrentepv2020@gmail.com";"";""
"38639573";"0001";"32";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"JOSE MANOEL DO NASCIMENTO";"08";"SOL NASCENTE";"CENTRO";"63270000";"CE";"1523";"0";"0";"";"";"0";"0";"adrianobrazdasilva811@gmail.com";"";""
"38639583";"0001";"78";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"AVENIDA";"AVENIDA ALBERTO BYINGTON";"868";"CASA";"CENTRO";"87535000";"PR";"7949";"0";"0";"";"";"0";"0";"psdxambre2020@gmail.com";"";""
"38639598";"0001";"36";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"RUA VALDECIR ANTONIO BELINI";"159";"";"PARQUE PREFEITO LOURIVAL JOSE DE ALMEIDA";"19885534";"SP";"6301";"0";"0";"";"";"0";"0";"jc.urbano.cm@hotmail.com";"";""
"38639610";"0001";"02";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"PV BARRA DE SANTANA";"S N";"CASA";"ZONA RURAL";"64923000";"PI";"0268";"0";"0";"";"";"0";"0";"pp11alvorada2020@gmail.com";"";""
"38639624";"0001";"26";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"UBALDO DA VEIGA";"136";"";"JARDIM CAPELISTA";"83370000";"PR";"7421";"0";"0";"";"";"0";"0";"advruthfernandes@gmail.com";"";""
"38639635";"0001";"06";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RUA";"CASTRO ALVES";"76";"";"CONJ  HABITACIONAL CARLOS DIAS LEITE";"38305234";"MG";"4683";"0";"0";"";"";"0";"0";"severinoadv@yahoo.com.br";"";""
"38639646";"0001";"96";"1";"";"08";"20210228";"01";"";"";"20200922";"9492800";"";"RODOVIA";"SP225 KM 93";"S N";"CAIXA POSTAL 106";"RURAL";"13530000";"SP";"6573";"0";"0";"";"";"0";"0";"nelson.t.camargo.2010@hotmail.com";"";""
