"28915927";"0001";"70";"1";"EXTREME RACOES";"08";"20180902";"01";"";"";"20171023";"4789004";"";"RUA";"VITOR ROCHA";"05";"LOJA";"PARQUE BURLE";"28913000";"RJ";"5813";"22";"26482340";"";"";"";"";"felixkennel@hotmail.com";"";""
"31401204";"0001";"68";"1";"J.A DESIGN MOVEIS";"04";"20210318";"63";"";"";"20180902";"3101200";"3329501,1629301";"RUA";"rua 306";"873";"GALPAO";"meia praia";"88220000";"SC";"8163";"47";"33981308";"";"";"";"";"Jadesignmoveis@hotmail.com";"";""
"31401216";"0001";"92";"1";"KALINECX";"02";"20180902";"00";"";"";"20180902";"4751201";"";"RUA";"SERRA NEGRA";"08";"CONJ proximo au colegio";"COHAB";"51335280";"PE";"2531";"81";"30899003";"";"";"";"";"jkaka8353@gmail.com";"";""
"31401230";"0001";"96";"1";"DISTAC DISTRIBUIDOR";"02";"20180902";"00";"";"";"20180902";"4712100";"4723700,4772500,4782201,4789005";"QUADRA";"QUADRA 04";"S/N";"TERREO";"BNH";"47150000";"BA";"3549";"77";"99677638";"";"";"";"";"MARCELOLIMACODICAL@HOTMAIL.COM";"";""
"31401242";"0001";"10";"1";"G&CR";"02";"20180902";"00";"";"";"20180902";"4930201";"";"RUA";"AMALIA ROCHA";"27";"";"JARDIM MARIA BEATRIZ";"06365350";"SP";"6313";"11";"41881118";"";"";"";"";"ednaldocr@yahoo.com.br";"";""
"31401254";"0001";"45";"1";"ROSANGELA LIMA DE OLIVEIRA";"02";"20180902";"00";"";"";"20180902";"8712300";"";"RUA";"PICO DO BUGIL";"50";"CASA";"JARDIM ALTOS DE SANTANA";"12214200";"SP";"7099";"12";"39211824";"";"";"";"";"claretfaria2011@gmail.com";"";""
"31401264";"0001";"80";"1";"";"04";"20210406";"63";"";"";"20180902";"4399103";"4330405";"RUA";"QUINTINO BOCAIUVA";"99";"CASA 3";"PARQUE IMPERIAL";"06462100";"SP";"6213";"11";"36832389";"";"";"";"";"ckassessoriacontabil@hotmail.com";"";""
"31401275";"0001";"60";"1";"ACAI POR AI";"04";"20210209";"63";"";"";"20180902";"5612100";"";"RUA";"EMILIO WINTHER";"1256";"";"JARDIM DAS NACOES";"12030000";"SP";"7183";"12";"99646691";"";"";"";"";"vaninhathalles@hotmail.com";"";""
"31401289";"0001";"84";"1";"NC PROJETOS";"02";"20180902";"00";"";"";"20180902";"8219999";"";"RUA";"OSWALDO LUSSAC";"435";"BLOCO 01 CASA 103";"TAQUARA";"22770640";"RJ";"6001";"21";"33493377";"";"";"";"";"";"";""
"31401303";"0001";"40";"1";"TOWERPARTS";"02";"20180902";"00";"";"";"20180902";"4663000";"3321000";"RUA";"TOCANTINS";"1300";"ANDAR 1 ANDAR";"LOMBA DO PINHEIRO";"91540420";"RS";"8801";"51";"34472349";"51";"30821469";"";"";"CRISTIANO@CASTELLICONTABIL.COM.BR";"";""
"31401313";"0001";"85";"1";"TINY STUDIO";"02";"20180902";"00";"";"";"20180902";"5912099";"8592999,5813100";"AVENIDA";"IGUACU";"2121";"APT 58C";"AGUA VERDE";"80240031";"PR";"7535";"41";"35015319";"";"";"";"";"";"";""
"31401324";"0001";"65";"1";"AILTON DECORACOES";"02";"20180902";"00";"";"";"20180902";"9529105";"1352900";"QUADRA";"ADE QUADRA 4 CONJUNTO F";"26";"";"AREA DE DESENVOLVIMENTO ECONOMICO (CEILANDIA)";"72237460";"DF";"9701";"61";"99354722";"";"";"";"";"ailtonsaraiva21@gmail.com";"";""
"31401337";"0001";"34";"1";"STAG - SINERGIA TREINAMENTOS E ASSESSORIA EM GESTAO";"02";"20180902";"00";"";"";"20180902";"8219999";"";"10A RUA";"SAO FRANCISCO";"410";"";"APARECIDA";"98400000";"RS";"8667";"55";"99921084";"";"";"";"";"matielcherobini@gmail.com";"";""
"31401351";"0001";"38";"1";"BARBARA SOL";"02";"20180902";"00";"";"";"20180902";"8592903";"8599699";"AVENIDA";"QUINZE DE NOVEMBRO";"235";"";"CENTRO-SUL";"78020301";"MT";"9067";"65";"36847444";"";"";"";"";"barbaraholanda24@gmail.com";"";""
"31401362";"0001";"18";"1";"DELIVEGGY";"02";"20180902";"00";"";"";"20180902";"1096100";"";"RUA";"ANTONIO MARCELINO";"49";"";"BAETA NEVES";"09760810";"SP";"7075";"11";"38072181";"";"";"";"";"silvia.gomespassos@gmail.com";"";""
"31401376";"0001";"31";"1";"QUANTUM ELETRO / OUTLET ELETRONICOS";"01";"20180902";"16";"";"";"20180902";"4753900";"4752100";"AVENIDA";"PRESTES MAIA 241";"241";"ANDAR 32;SALA 3229";"CENTRO";"01031902";"SP";"7107";"11";"27535053";"";"";"";"";"marcatto1994@gmail.com";"";""
"31401387";"0001";"11";"1";"DEYSE MANICURE E PEDICURE";"02";"20180902";"00";"";"";"20180902";"9602501";"";"RUA";"TENENTE MANOEL CHAGAS DE OLIVEIRA";"154";"";"INDUSTRIAS";"58083130";"PB";"2051";"83";"88411505";"";"";"";"";"deysianedomiciano@outlook.com";"";""
"31401398";"0001";"00";"1";"FRANGAO 2";"04";"20210225";"63";"";"";"20180902";"4721103";"4723700";"AVENIDA";"PARAGUASSU";"571";"LOJA 2";"ZONA NOVA";"95555000";"RS";"8915";"51";"95849522";"";"";"";"";"joelvieira232@gmail.com";"";""
"31401410";"0001";"78";"1";"TATYBARROSCOMERCIO";"02";"20180902";"00";"";"";"20180902";"9700500";"";"RUA";"GUARATINGUETA";"183";"CONJ Casa 4";"MOOCA";"03112080";"SP";"7107";"11";"23096727";"";"";"";"";"enfermagemtatibarros@gmail.com";"";""
"31401421";"0001";"58";"1";"BINHA MODAS";"02";"20180902";"00";"";"";"20180902";"4781400";"";"AVENIDA";"TENENTE REBELO";"76";"APT 102";"IRAJA";"21230075";"RJ";"6001";"21";"33766967";"";"";"";"";"deborachander@globo.com";"";""
"31401435";"0001";"71";"1";"FLORENCIO S/A";"02";"20180902";"00";"";"";"20180902";"5611201";"5620104,5620101,5611204";"AVENIDA";"BRASIL";"809";"";"JARDIM EUROPA";"08572010";"SP";"6563";"11";"46992204";"";"";"";"";"BRNFLORENCIO@GMAIL.COM";"";""
"31401448";"0001";"40";"1";"AGNALDO";"02";"20180902";"00";"";"";"20180902";"4930201";"";"RUA";"JACQUES PILON";"63";"";"VILA PIAUI";"05109160";"SP";"7107";"11";"36216647";"";"";"";"";"matheus_mendes3@hotmail.com";"";""
"31401459";"0001";"20";"1";"ATACADAO DOS OVOS";"02";"20180902";"00";"";"";"20180902";"5612100";"";"RUA";"GERALDO SUSSOLINI";"07";"LOJA";"JARDIM ROSEIRA";"13060341";"SP";"6291";"19";"25136023";"";"";"";"";"daiane.betochi@hotmail.com";"";""
"31401469";"0001";"66";"1";"SPACEL ACESSORIOS LTDA";"08";"20181107";"01";"";"";"20180902";"4781400";"";"RUA";"FREDERICO MASCARENHAS";"24";"";"AGUA DE MENINOS";"40460020";"BA";"3849";"71";"32413354";"";"";"";"";"gismagno2015@gmail.com";"";""
"31401478";"0001";"57";"1";"PROFESSORA MARIANA DIAS";"08";"20190728";"01";"";"";"20180902";"8599699";"8219901,5912099,1749400,1813099,1813001,1821100";"RUA";"Sezefredo Azambuja Vieira";"745";"APT 301";"MARECHAL RONDON";"92020020";"RS";"8589";"12";"39297013";"";"";"";"";"mariana_dias1@yahoo.com.br";"";""
"31401491";"0001";"06";"1";"MR EXISTO";"02";"20180902";"00";"";"";"20180902";"1813001";"1340501,1412603,4781400";"RUA";"JUSTO BICALHO";"102";"APT 3 and";"ABELARDO FERREIRA MACHADO";"29309259";"ES";"5623";"28";"35183139";"";"";"";"";"mrexisto@hotmail.com";"";""
"31401503";"0001";"00";"1";"HOME SALON";"04";"20210224";"63";"";"";"20180902";"9602502";"";"RUA";"OSVALDO CRUZ";"620";"ANDAR 501";"MEIRELES";"60125150";"CE";"1389";"85";"91008586";"";"";"";"";"camilatmoares@gmail.com";"";""
"31401514";"0001";"82";"1";"GADDE ARTE & DECOR";"02";"20180903";"00";"";"";"20180903";"4754701";"4783102,4789001,4781400,3101200,4759899,4789007,4785799,4772500,4751201";"RUA";"GURUPA";"243";"";"CACHOEIRINHA";"31150180";"MG";"4123";"31";"92791225";"";"";"";"";"gaddemarcenaria@gmail.com";"";""
"31401527";"0001";"51";"1";"";"02";"20180903";"00";"";"";"20180903";"4781400";"4755503,4789099,4782202,4782201,4772500";"RUA";"SAO JOSE";"927";"BLOCO D;APT 801";"GOIAS";"96810460";"RS";"8839";"51";"97732560";"";"";"";"";"angelica_gerhardt@hotmail.com";"";""
"31401539";"0001";"86";"1";"MAAGI EVENTOS FOTO E FILMAGEM";"02";"20180903";"00";"";"";"20180903";"7420001";"7420004";"RUA";"DOUTOR MANOEL GUIMARAES";"203";"CASA 24";"VILA TAQUARI";"08230200";"SP";"7107";"11";"25382059";"";"";"";"";"CONTATOMAAGIEVENTOS@GMAIL.COM";"";""
