"40117472";"0001";"43";"1";"MARCELLA COSTA CABELEIREIRA";"02";"20201215";"00";"";"";"20201215";"9602501";"";"RUA";"104";"0";"QUADRA I;LOTE 12";"JARDIM SARA RIBEIRO";"76300000";"GO";"9307";"62";"91215957";"";"";"";"";"MARCELLACOSTA86@HOTMAIL.COM";"";""
"40117484";"0001";"78";"1";"TAMBORE MOTORS";"02";"20201215";"00";"";"";"20201215";"4511102";"4511101,4512902,7490104";"AVENIDA";"PIRACEMA";"772";"BOX   EUC N.  04";"TAMBORE";"06460030";"SP";"6213";"11";"43265207";"";"";"";"";"TAMBOREMOTORS@GMAIL.COM";"";""
"39439407";"0001";"55";"1";"JR REPRESENTACAO";"02";"20201015";"00";"";"";"20201015";"7319002";"";"RUA";"JOSE JOAQUIM LEAL";"374";"CASA";"KENNEDY";"48020510";"BA";"3313";"75";"30310523";"";"";"";"";"JOALDORABELO@GMAIL.COM";"";""
"40117502";"0001";"11";"1";"JENNIFER ROBERTA DE OLIVEIRA";"02";"20201215";"00";"";"";"20201215";"1749400";"4789099,3299099";"RUA";"JOSE COBRA";"401";"BLOCO B - AP 41";"PALMEIRAS DE SAO JOSE";"12237821";"SP";"7099";"12";"30284277";"";"";"";"";"JENNIFER.OLIVEIRA01@FATEC.SP.GOV.BR";"";""
"40117513";"0001";"00";"1";"MARY MERCADINHO";"02";"20201215";"00";"";"";"20201215";"4712100";"4724500";"10A RUA";"MARECHAL RONDON";"253";"";"CENTRO";"64430000";"PI";"1209";"86";"98389288";"";"";"";"";"GEZIELCOSTA2000@HOTMAIL.COM";"";""
"40117523";"0001";"37";"1";"A G LOGISTICA E TRANSPORTE";"02";"20201215";"00";"";"";"20201215";"4930202";"4772500,4781400,5250805,5611201,7020400,9512600";"RUA";"DA PAZ";"63";"";"PRESIDENTE VARGAS";"69025220";"AM";"0255";"92";"99992000";"";"";"";"";"";"";""
"40117536";"0001";"06";"1";"AUCIONE SANTOS";"02";"20201215";"00";"";"";"20201215";"9602501";"";"RUA";"JORGE AMADO";"106";"";"VILA ACRE";"69909750";"AC";"0139";"68";"99250437";"";"";"";"";"ALCIONENAOGUEIRA23FAY@GMAIL.COM";"";""
"40117545";"0001";"05";"1";"MARIA BONITA";"02";"20201215";"00";"";"";"20201215";"9529199";"";"QUADRA";"QUADRA 305 CONJUNTO 5";"20";"CONJ";"RECANTO DAS EMAS";"72621207";"DF";"9701";"61";"95069991";"";"";"";"";"BEATRIZMNPELOA@GMAIL.COM";"";""
"40117555";"0001";"32";"1";"SR. CASA DO PASTEL";"02";"20201214";"00";"";"";"20201214";"5611203";"4712100";"RUA";"PRIMEIRO DE MAIO";"1856";"";"JARDIM PAULISTA";"85910220";"PR";"7927";"45";"99952093";"";"";"";"";"";"";""
"40117567";"0001";"67";"1";"D'AGUA BEACHWEAR";"02";"20201215";"00";"";"";"20201215";"4781400";"";"RUA";"FRANCISCO AGUIAR";"252";"";"NOVO ALEIXO";"69058557";"AM";"0255";"92";"93692963";"";"";"";"";"BEACHWEARDAGUA@GMAIL.COM";"";""
"40117580";"0001";"16";"1";"HILCA FRAGA";"02";"20201215";"00";"";"";"20201215";"4773300";"";"RUA";"JOSE ROBERTO PIRES DE CAMARGO";"047";"CONJ";"NUCLEO RESIDENCIAL PROFESSOR CARLOS ALDROVANDI";"13337144";"SP";"6511";"19";"96093560";"";"";"";"";"HILCAALESSANDRA@GMAIL.COM";"";""
"40117589";"0001";"27";"1";"DIFERENT BAR";"02";"20201215";"00";"";"";"20201215";"5611205";"";"AVENIDA";"AVELINO ALVES MACHADO";"98";"";"JARDIM PINHAL";"07120000";"SP";"6477";"11";"94356160";"";"";"";"";"DOUGLASVARELLA2@GMAIL.COM";"";""
"20944992";"0002";"01";"2";"SOPHIA TECIDOS";"02";"20201215";"00";"";"";"20201215";"4755501";"";"RUA";"MENDES JUNIOR";"7";"";"BRAS";"03013010";"SP";"7107";"11";"26919000";"";"";"";"";"SOPHIA_TECIDOS@HOTMAIL.COM";"";""
"40117607";"0001";"70";"1";"ARETE - A ORIGEM DA EXCELENCIA";"02";"20201215";"00";"";"";"20201215";"8599604";"";"RUA";"P (CJ PRIMEIRO DE MARCO)";"234";"";"BARROSO";"60863200";"CE";"1389";"85";"87142899";"";"";"";"";"JARDELSO@YAHOO.COM.BR";"";""
"40117618";"0001";"50";"1";"";"02";"20201215";"00";"";"";"20201215";"7319004";"";"RUA";"JUDY VILLAR BENEDINE";"150";"CONJ  6";"RESIDENCIAL PARQUE DOS SERVIDORES";"14094205";"SP";"6969";"11";"88532595";"";"";"";"";"PATTRICIACHAVES@GMAIL.COM";"";""
"40117628";"0001";"96";"1";"";"02";"20201215";"00";"";"";"20201215";"9700500";"";"RUA";"WILSON COUTINHO FURTADO";"300";"";"JARDIM SANTA ROSA";"29217210";"ES";"5647";"27";"97506081";"";"";"";"";"RMCONTABILIDADE13@GMAIL.COM";"";""
"40117639";"0001";"76";"1";"FIRE BUGER JF";"02";"20201215";"00";"";"";"20201215";"5611203";"";"RUA";"ADEMAR FERREIRA LEITE";"15";"";"SANTA CANDIDA";"36061460";"MG";"4733";"32";"88984591";"";"";"";"";"L_UKS_J10@HOTMAIL.COM";"";""
"40117648";"0001";"67";"1";"";"02";"20201215";"00";"";"";"20201215";"4929901";"4924800,4929902";"RUA";"ZE CLEMENTE";"46";"";"AEROPORTO";"35680610";"MG";"4675";"37";"32412174";"";"";"";"";"CONTATO@RAMASOCONTABILIDADE.COM";"";""
"40117659";"0001";"47";"1";"";"02";"20201215";"00";"";"";"20201215";"4781400";"";"RUA";"DAS ACACIAS";"2160";"";"JARDIM SAO PAULO";"13468150";"SP";"6131";"19";"97733110";"";"";"";"";"GABI_FERRARINI@GLOBO.COM";"";""
"40117669";"0001";"82";"1";"STILO GOSPEL CONFECCOES";"02";"20201215";"00";"";"";"20201215";"4781400";"4755503,4772500,4782202,4782201";"RUA";"C (LOT PRQ SOLEDADE)";"1701";"";"PARQUE SOLEDADE";"61603175";"CE";"1373";"85";"96140114";"";"";"";"";"";"";""
"40117682";"0001";"31";"1";"US TRANS JAPAFOOD";"02";"20201215";"00";"";"";"20201215";"5320201";"5620104,9511800,4752100,5620102,6190699,9512600,5229099,1061902,1013901";"RUA";"ROBERTO DE ALMEIDA";"57";"";"JARDIM NOSSA SENHORA DO CARMO";"08275110";"SP";"7107";"11";"27414125";"";"";"";"";"ULISSES.SILVA@GMAIL.COM";"";""
"40117692";"0001";"77";"1";"";"02";"20201215";"00";"";"";"20201215";"4110700";"";"RUA";"JOAQUIM BICUDO DE ALMEDIA";"09";"";"JARDIM PLANALTO";"13190808";"SP";"6737";"19";"32176149";"";"";"";"";"FERNANDA@OLIMPOPARTICIPACOES.COM.BR";"";""
"40117701";"0001";"20";"1";"ANTONIONE DA CONCEICAO ALVES";"02";"20201215";"00";"";"";"20201215";"4330404";"8299799,5212500,9609299";"RUA";"RUA MARIO DA MOTTA SILVEIRA";"32";"CASA";"PEDRO DUARTE";"58278000";"PB";"2047";"83";"32951454";"";"";"";"";"";"";""
"40117713";"0001";"54";"1";"";"02";"20201215";"00";"";"";"20201215";"5612100";"";"RUA";"BAZILIO VILLA RIOS";"411";"";"BARRA FUNDA";"13617060";"SP";"6635";"19";"91428997";"";"";"";"";"";"";""
"40117724";"0001";"34";"1";"ROSE GOUMERT SALGADOS, BOLOS E DOCES";"02";"20201215";"00";"";"";"20201215";"5620104";"5620103,1096100,4723700,1093702,1091102,5611203";"1A RUA";"MARTINS CALDEIRA";"0";"";"SAO PEDRO DE ALCANTARA";"28470000";"RJ";"5893";"0";"0";"";"";"";"";"CONTEC@CONTECPADUA.COM.BR";"";""
"39749165";"0002";"87";"2";"ADEGA CONFRATER";"02";"20201215";"00";"";"";"20201215";"4723700";"4721103,4759899,5611203";"AVENIDA";"THEODORO VICTORELLI";"150";"LOJA  HA";"HELENA";"86027750";"PR";"7667";"43";"33215540";"";"";"";"";"NFE.LOJA802@CONFRATER.COM.BR";"";""
"40117741";"0001";"71";"1";"LEITE ALCANTARA CONSULTORIA AGRICOLA";"02";"20201215";"00";"";"";"20201215";"7490103";"";"RUA";"TENENTE CORONEL FACUNDO JOSE DA CUNHA";"4 A";"";"CENTRO";"47590000";"BA";"3583";"77";"91616192";"";"";"";"";"CONTATO@CONTABILIDADEMONTEIRO.COM";"";""
"40117751";"0001";"07";"1";"EMPORIO VIKA";"02";"20201215";"00";"";"";"20201215";"4781400";"4723700,4755503,4782201";"RUA";"JOSE DOMINGUES DE MORAES";"172";"";"JARDIM OLIVEIRAS";"06765100";"SP";"7157";"11";"91794683";"";"";"";"";"VITORIA.CIMAS@HOTMAIL.COM";"";""
"40117761";"0001";"42";"1";"";"02";"20201215";"00";"";"";"20201215";"7319002";"";"AVENIDA";"JOSEFA DIEGUES ATAULO";"361";"APT 01";"VILA NOVA ITANHAEM";"11740000";"SP";"6543";"11";"40817711";"";"";"";"";"BINHO.CARVALHO.FC@GMAIL.COM";"";""
"40117770";"0001";"33";"1";"";"02";"20201112";"00";"";"";"20201112";"6911701";"";"RUA";"PIEDADE";"68";"MZNINOMEZANINO";"JARDIM LEOCADIA";"18085430";"SP";"7145";"15";"97890101";"";"";"";"";"CAROLINE@MARCOLANCONSULTORIA.COM";"";""
