"32883300";"0001";"52";"1";"JHON LOPES CONSTRUCAO CIVIL";"02";"20190225";"00";"";"";"20190225";"4399103";"4330405,4330404,4330499,4399199,4330403,4322301,4330402,4321500,3702900,2599301";"RUA";"PEREIRA SAMPAIO";"499";"BLOCO 18;APT 204";"BARRACAO";"24725650";"RJ";"5897";"21";"94793599";"";"";"";"";"";"";""
"28138546";"0001";"22";"1";"STUDIO DE BELEZA JOYCE GONCALVES";"02";"20170709";"00";"";"";"20170709";"9602501";"9602502";"RUA";"PORTO ALEGRE";"115";"";"AQUARIUS (TAMOIOS)";"28925742";"RJ";"5813";"22";"98826507";"";"";"";"";"joycegc.paixao@gmail.com";"";""
"32883327";"0001";"45";"1";"PEIXARIA LINOMAR";"02";"20190225";"00";"";"";"20190225";"3212400";"4722901";"RUA";"CRUZEIRO DO SUL";"396";"ARMZ";"BARRA DE JANGADA";"54470050";"PE";"2457";"82";"98898626";"";"";"";"";"FERREIRAPESCAdo@hotlook.com";"";""
"32883338";"0001";"25";"1";"BIANCA MASTER COACH";"02";"20190225";"00";"";"";"20190225";"8599605";"";"TRAVESSA";"ANGELICA DOS CAMPOS";"28";"";"CONJUNTO PROMORAR RAPOSO TAVARES";"05574260";"SP";"7107";"11";"89678814";"";"";"";"";"biancamastercoach@gmail.com";"";""
"32883350";"0001";"30";"1";"TS TREINAMENTOS EM SEGURANCA DO TRABALHO";"02";"20190225";"00";"";"";"20190225";"8599604";"";"RUA";"BENEDITO DE PAULA FERREIRA";"466";"";"CAMPOS DE SAO JOSE";"12226550";"SP";"7099";"12";"92398385";"";"";"";"";"joeder.mrvsjc@gmail.com";"";""
"32883363";"0001";"09";"1";"CASMAN VARIEDADES";"08";"20190225";"01";"";"";"20190225";"4755502";"";"RUA";"DOLOMITA";"144";"ANDAR 3;APT 33;BLOCO 2";"MIKAIL II";"07145020";"SP";"6477";"11";"26002041";"";"";"";"";"carlosdelbusso2012@gmail.com";"";""
"32883372";"0001";"08";"1";"LETICIA SILVESTRE";"08";"20210209";"01";"";"";"20190225";"7319002";"";"RUA";"RODRIGUES ADORNO";"53";"";"PARQUE REGINA";"05775250";"SP";"7107";"11";"55121654";"";"";"";"";"leticiasilvestre313@gmail.com";"";""
"32883385";"0001";"79";"1";"";"02";"20190225";"00";"";"";"20190225";"8219999";"9511800";"RUA";"DOURADINA";"188";"";"RESIDENCIAL SEBASTIAO MORAES";"15807337";"SP";"6323";"17";"97666787";"";"";"";"";"gui.bernardi09@gmail.com";"";""
"32883396";"0001";"59";"1";"TCC ALIMENTOS MECANICA";"02";"20190225";"00";"";"";"20190225";"4543900";"";"RUA";"SILVA CASTRO";"22";"EDIF";"COPACABANA";"22031030";"RJ";"6001";"21";"96545726";"";"";"";"";"tiagocardoso2333@mail.com";"";""
"32883408";"0001";"45";"1";"INOVA PRESTACAO DE SERVICOS";"02";"20190225";"00";"";"";"20190225";"7420002";"9512600,9511800,6190699,4785799";"RUA";"ARACATY";"125";"";"JARDIM KARAIBA";"38411358";"MG";"5403";"34";"32543151";"";"";"";"";"cmtedomenicis@gmail.com";"";""
"32883420";"0001";"50";"1";"";"08";"20190415";"01";"";"";"20190225";"8592999";"";"AVENIDA";"GILKA MACHADO";"155";"CASA 18;APT 102";"RECREIO DOS BANDEIRANTES";"22795570";"RJ";"6001";"21";"30405517";"";"";"";"";"adrianoccontabil@gmail.com";"";""
"32883432";"0001";"84";"1";"";"02";"20190225";"00";"";"";"20190225";"7420001";"4930201,8592999";"RUA";"do Cajueiro";"1610";"";"Caraiva";"45819000";"BA";"3807";"73";"99532821";"";"";"";"";"gabrielcaraiva@hotmail.com";"";""
"32883443";"0001";"64";"1";"DEMARCHI - LOCACAO DE EQUIPAMENTOS ORTOPEDICOS";"02";"20190225";"00";"";"";"20190225";"7739002";"5620104,3319800,4781400,7319002,4773300";"RUA";"MORENO";"50";"";"CONCEICAO";"44065042";"BA";"3515";"75";"91719711";"";"";"";"";"eliane.demarchi@hotmail.com";"";""
"32883457";"0001";"88";"1";"DIGAMERS INFORMATICA";"02";"20190225";"00";"";"";"20190225";"9511800";"4753900,1539400,4781400,8599603,4757100,4752100,1813099,4782201,4751201";"RUA";"AROEIRA";"75";"";"LOMBA GRANDE";"93490273";"RS";"8771";"51";"81453367";"";"";"";"";"dionnynoia@hotmail.com";"";""
"32883467";"0001";"13";"1";"JOSE IMPERMEABILIZACAO";"08";"20190729";"01";"";"";"20190226";"4329105";"";"RUA";"DA MINA CENTRAL";"10d";"CASA";"CIDADE NOVA HELIOPOLIS";"04235460";"SP";"7107";"11";"73158291";"";"";"";"";"joseandromirandadossantos@gmail.com";"";""
"28414912";"0001";"29";"1";"BAZAR JAQUE";"04";"20210225";"63";"";"";"20170814";"4713002";"4763601,4755502,4772500";"RUA";"LIBERATO MATOS GARCIA";"131";"";"SAO JORGE";"92729060";"RS";"8685";"51";"99380584";"";"";"";"";"jaquedanoskirevendedora@gmail.com";"";""
"32883483";"0001";"06";"1";"THE BARBER HOUSE";"02";"20190226";"00";"";"";"20190226";"9602501";"4723700";"10A RUA";"Coronel Almeida, PraCa";"000169";"TERREO 169";"PraCa Coronel Almeida";"18190000";"SP";"6157";"15";"32813482";"";"";"";"";"biancalrgoncalves@gmail.com";"";""
"32883493";"0001";"41";"1";"CLIOTECH ASSISTENCIA TECNICA E ACESSORIOS PARA CELULAR";"08";"20190923";"01";"";"";"20190226";"9512600";"4752100";"RUA";"VEREADOR ARTHUR MANOEL MARIANO";"2332";"SALA 01";"FORQUILHINHA";"88106501";"SC";"8327";"48";"96708806";"";"";"";"";"fabiioliveira@gmail.com";"";""
"32883504";"0001";"93";"1";"CAROL MULLER";"02";"20190226";"00";"";"";"20190226";"4781400";"9001902";"RUA";"FABIANO DE CRISTO";"26";"";"JARDIM CEARENSE";"60712185";"CE";"1389";"85";"96401044";"";"";"";"";"carolcidrao@live.com";"";""
"32883515";"0001";"73";"1";"";"02";"20190226";"00";"";"";"20190226";"9329899";"4929903,8599605,4741500,8230001,7319002,9602502";"RUA";"EQUADOR";"0";"QUADRA 24 LOTE 10 CASA 2";"VILA MARIA LUIZA";"74720210";"GO";"9373";"62";"32841679";"";"";"";"";"isabela3097@hotmail.com";"";""
"32883529";"0001";"97";"1";"AXIAL - QUALIFICACAO PROFISSIONAL";"02";"20190226";"00";"";"";"20190226";"8599699";"8599605,8599604";"RUA";"MADEIRA BRANDAO";"1135";"";"NOSSA SENHORA DE FATIMA";"64202160";"PI";"1153";"86";"98644112";"";"";"";"";"marquessilvarafael15@gmail.com";"";""
"32883542";"0001";"46";"1";"ESPACO ESTETICA";"02";"20190226";"00";"";"";"20190226";"9602502";"9609206,9602501,5812302,8599699,5812301,8219999,1093701,5811500,5813100,1091102,4772500";"RUA";"PARAGUAI";"78";"";"JARDIM MOACYR ARRUDA";"13338300";"SP";"6511";"19";"33941141";"";"";"";"";"priscylla_almeida@hotmail.com";"";""
"32883553";"0001";"26";"1";"HELIO ARTUR MENDES MENEZES";"02";"20190226";"00";"";"";"20190226";"9001906";"";"RUA";"LAS PALMAS";"37";"";"AMERICANOPOLIS";"04339000";"SP";"7107";"11";"50215002";"";"";"";"";"djsubwofer@yahoo.com.br";"";""
"32883565";"0001";"50";"1";"PRADO ART & PESCA";"02";"20190226";"00";"";"";"20190226";"4763604";"";"RUA";"PRUDENTE DE MORAES";"3535";"APT 144";"VILA ERCILIA";"15014010";"SP";"7097";"17";"91596682";"";"";"";"";"PRADOARTPESCA@GMAIL.COM";"";""
"26721021";"0001";"90";"1";"";"02";"20210503";"00";"";"";"20161215";"7319002";"8219999,8220200";"SETOR";"SCS QD 02, BLOCO C, NUMERO 22, SALA 609 PARTE C126, ASA SUL,";"609";"";"ASA SUL";"70300902";"DF";"9701";"61";"81610021";"";"";"";"";"renatabra.santo@yahoo.com.br";"";""
"26206272";"0001";"36";"1";"J.M TRANSPORTE";"04";"20190226";"63";"";"";"20160920";"4930203";"4930201,4930202,7711000";"RUA";"SAO FRANCISCO";"SN";"QUADRA32                  LOTE  03                  SALA  01";"VILA CONCORDIA";"74770431";"GO";"9373";"62";"92631423";"";"";"";"";"DP3@ANALISEASSESSORIA.COM.BR";"";""
"27373178";"0001";"34";"1";"OLHANDO PARA O PROXIMO";"02";"20190325";"00";"";"";"20160614";"9430800";"9493600,9499500";"RUA";"2";"S/N";"QUADRA3                   LOJA  2                   CASA  2";"VILA BONSUCESSO";"75261486";"GO";"9753";"62";"32069022";"";"";"";"";"SJSJCOUTINHO@GMAIL.COM";"";""
"32883575";"0001";"96";"1";"JOAO E MARIA";"08";"20191201";"01";"";"";"20190226";"5612100";"5620104,1091102";"RUA";"LUIZ FRANCA";"1883";"";"CAJURU";"82940090";"PR";"7535";"41";"35034787";"";"";"";"";"Gabistaniak@gmail.com";"";""
"32719923";"0001";"94";"1";"";"02";"20190211";"00";"";"";"20190211";"4930202";"4930201,5212500,5250804";"RUA";"NIVALDO GUERREIRO NUNES";"590";"SALA  02";"DISTRITO INDUSTRIAL";"38402330";"MG";"5403";"34";"32355884";"";"";"";"";"LEGALIZACAO@FAMAEMPRESARIAL.COM";"";""
"32417731";"0001";"23";"1";"MONTEK MONTAGEM E MANUTENCAO INDUSTRIAL";"02";"20190111";"00";"";"";"20190111";"4292801";"2511000,2542000,3311200,3314703,3321000,4292802,4322301,4330404,4399102";"RUA";"SAO LUIZ";"705";"APT   01";"JARDIM";"93220400";"RS";"8901";"51";"99261054";"";"";"";"";"JEANTRFERREIRA@GMAIL.COM";"";""
