"37249571";"0001";"74";"1";"EWA GERENCIAMENTO DE CARGAS";"02";"20200527";"00";"";"";"20200527";"5212500";"";"RUA";"NINETE";"105";"CASA 4";"CASA VERDE ALTA";"02545110";"SP";"7107";"11";"96013784";"";"";"";"";"EWALOGISTIC@GMAIL.COM";"";""
"37249583";"0001";"07";"1";"ATELIE DA CRIS";"02";"20200527";"00";"";"";"20200527";"5620104";"8599699,1093701,5611201,5611203";"RUA";"ANTONIO RIBEIRO";"0";"QUADRA 86;LOTE 16";"AMENDOEIRA";"24730430";"RJ";"5897";"21";"97954150";"";"";"";"";"BARBARA-UERJ@HOTMAIL.COM";"";""
"37249593";"0001";"34";"1";"PATRICK PINTURAS RESIDENCIAS E INDUSTR";"02";"20200527";"00";"";"";"20200527";"4330404";"";"RUA";"BENEDITO EUCLIDES MARTINI";"1500";"CASA";"JARDIM ITAMARATY";"13843098";"SP";"6715";"19";"95323492";"";"";"";"";"PATRICKROBISONMG@GMAIL.COM";"";""
"37249606";"0001";"75";"1";"MILA SILVA NAIL DESIGNER";"02";"20200527";"00";"";"";"20200527";"9602501";"";"RUA";"RUBELITA";"143";"";"TANCREDO NEVES";"69087048";"AM";"0255";"92";"93070754";"";"";"";"";"CAMILACABREIRA2@GMAIL.COM";"";""
"37249618";"0001";"08";"1";"UNIVERSO DA BELEZA";"02";"20200527";"00";"";"";"20200527";"9602501";"";"10A RUA";"SATURNINO BRAGA";"S/N";"LOTE 4;CASA;QUADRA N";"PARQUE MARIANA";"27570000";"RJ";"0780";"24";"99833509";"";"";"";"";"ROSELIREIS775@GMAIL.COM";"";""
"37249628";"0001";"35";"1";"CABELO FORMA E FIO";"02";"20200527";"00";"";"";"20200527";"9602501";"";"RUA";"DOS ANDRADAS";"4-41";"CASA";"VILA SOUTO";"17050200";"SP";"6219";"14";"88093263";"";"";"";"";"TATY_BAURU@HOTMAIL.COM";"";""
"37249639";"0001";"15";"1";"CARMED";"08";"20210423";"01";"";"";"20200527";"8712300";"";"AVENIDA";"JAYME FERNANDES COSTA";"1160";"QUADRA 58A;LOTE 4B";"VILA AURORA I";"78740042";"MT";"9151";"66";"92566336";"";"";"";"";"PAMELACRS900@GMAIL.COM";"";""
"37249650";"0001";"85";"1";"NILSON NEVES MARCENARIA";"02";"20200527";"00";"";"";"20200527";"3101200";"3103900,3329501";"RUA";"MIXIRA";"320";"SALA B";"JARDIM CAMARGO NOVO";"08141530";"SP";"7107";"11";"29638607";"";"";"";"";"NILSON.NEVES90@GMAIL.COM";"";""
"37249662";"0001";"00";"1";"95 CLEANING LIMPEZA E HIGIENIZACAO DE ESTOFADOS";"02";"20200527";"00";"";"";"20200527";"4520005";"9609299";"AVENIDA";"ABILIO AUGUSTO TAVORA";"368";"BLOCO 06, APTO 512";"JARDIM ALVORADA";"26265090";"RJ";"5869";"21";"26677400";"";"";"";"";"RABELLO.IPB@GMAIL.COM";"";""
"27995312";"0001";"39";"1";"TEMPERO REAL";"02";"20210513";"00";"";"";"20170620";"5611201";"5620104,1091102,5611203";"RUA";"HUMBERTO DE MORO";"365";"";"INCONFIDENTES";"32260000";"MG";"4371";"31";"33520449";"";"";"";"";"MARCIALUCIANA0205@GMAIL.COM";"";""
"37249684";"0001";"70";"1";"DAMIANA DARCI DE AGUIAR ALMEIDA";"02";"20200527";"00";"";"";"20200527";"8599604";"";"QUADRA";"QBR 1";"12";"BLOCO C";"RESIDENCIAL SANTOS DUMONT (SANTA MARIA)";"72593000";"DF";"9701";"61";"91529559";"";"";"";"";"DAMIANADARCIALMEIDA@GMAIL.COM";"";""
"37249696";"0001";"02";"1";"LUIZINHO TRANSPORTES";"08";"20210121";"01";"";"";"20200527";"4930201";"5612100,4930204,5091202";"RUA";"GENERAL OSORIO";"355";"BLOCO 1;APT 21";"VILA NOVA APARECIDA";"08830600";"SP";"6713";"11";"74419587";"";"";"";"";"ALOISIO.CERQUEIRA1989@GMAIL.COM";"";""
"37249706";"0001";"00";"1";"CESTASDONAMI";"02";"20200527";"00";"";"";"20200527";"4729699";"";"PASSAGEM";"SANTA MATILDE";"86";"CASA E, VILA SALES";"CASTANHEIRA";"66645595";"PA";"0427";"91";"81661555";"";"";"";"";"MILVA.FURTADO@HOTMAIL.COM";"";""
"37249717";"0001";"81";"1";"EMPREITEIRA CALIXTO";"02";"20200527";"00";"";"";"20200527";"4399103";"4330404,4744099";"RUA";"JOSE GOMES DA SILVA";"05";"LOTE 05 QUADRA 18 PARTE";"VALE DAS PEDRINHAS";"25940580";"RJ";"2907";"21";"30710343";"";"";"";"";"JOIVAN.CABRAL@GMAIL.COM";"";""
"37249728";"0001";"61";"1";"";"08";"20210202";"01";"";"";"20200527";"4721102";"";"RUA";"ALZIRA CAMARA";"80";"";"ESPLANADA";"39390000";"MG";"4145";"38";"98827038";"";"";"";"";"";"";""
"37249741";"0001";"10";"1";"LU MODAS";"08";"20210417";"01";"";"";"20200527";"4781400";"4789099,4763602,4755503,4763601,4782201,4783101";"RUA";"LAZARO SUAVE";"233";"APT 171;BLOCO D";"CITY BUSSOCABA";"06040470";"SP";"6789";"11";"36922235";"";"";"";"";"LUANACONTABIL2015@GMAIL.COM";"";""
"37249753";"0001";"45";"1";"RAFAEL FRANCISCO SERVICOS MEDICOS LTDA";"02";"20200527";"00";"";"";"20200527";"8630599";"8630503";"QUADRA";"QNE 20, TAGUATINGA NORTE";"19";"CASA  19";"TAGUATINGA NORTE (TAGUATINGA)";"72125200";"DF";"9701";"61";"85200205";"";"";"";"";"ATENDIMENTO@LMRODRIGUES.COM.BR";"";""
"37249764";"0001";"25";"1";"RACOES MIXS";"08";"20210109";"01";"";"";"20200527";"4713002";"";"RUA";"COELHO RODRIGUES";"303";"CONJ";"CENTRO";"64800038";"PI";"1077";"89";"94078496";"";"";"";"";"PABLOIGORSM@GMAIL.COM";"";""
"37249774";"0001";"60";"1";"GA MORIM";"02";"20200527";"00";"";"";"20200527";"4781400";"";"RUA";"PROFESSORA YOLANDA STOCCO PAGOTTO";"356";"CONJ";"JARDIM SANTA EULALIA";"13481115";"SP";"6639";"19";"92305209";"";"";"";"";"GABRIEL.MORIM@HOTMAIL.COM";"";""
"37249787";"0001";"30";"1";"MARQUES INSULFILM";"02";"20200527";"00";"";"";"20200527";"4520007";"";"RUA";"MARECHAL DEODORO";"1154";"";"VILA NOVA";"13322030";"SP";"7005";"19";"99588337";"";"";"";"";"";"";""
"37249799";"0001";"64";"1";"CAMARAO EM CASA";"02";"20200527";"00";"";"";"20200527";"5612100";"";"PASSAGEM";"NATAL";"114";"";"NAZARE";"66040280";"PA";"0427";"91";"80926176";"";"";"";"";"DUDUCR33@GMAIL.COM";"";""
"37249811";"0001";"30";"1";"DELICIAS NORDESTINAS";"02";"20200527";"00";"";"";"20200527";"5611201";"5611203";"RUA";"PARA";"545";"CONJ 604";"PITUBA";"41830070";"BA";"3849";"71";"92190900";"";"";"";"";"LUDY0412.MILA@GMAIL.COM";"";""
"37249822";"0001";"10";"1";"TECNICO EM ENFERMAGEM";"02";"20200527";"00";"";"";"20200527";"8712300";"";"RUA";"19 DE MAIO";"223";"CONJ";"JARDIM NOVO DOURADO";"13590000";"SP";"6387";"16";"97331284";"";"";"";"";"PA2U8LO@GMAIL.COM";"";""
"37249833";"0001";"09";"1";"";"02";"20200527";"00";"";"";"20200527";"8630504";"";"RUA";"PADRE SILVESTRE KANDORA";"361";"";"CIDADE INDUSTRIAL";"81280240";"PR";"7535";"41";"97398320";"";"";"";"";"";"";""
"37249845";"0001";"25";"1";"LARA LANCHES";"02";"20200527";"00";"";"";"20200527";"5620104";"";"RUA";"DOUTOR GIPSY GARCIA FERREIRA";"447";"CASA";"JARDIM DAS TORRES";"13575490";"SP";"7079";"16";"93764521";"";"";"";"";"LARALANCHESOFICIAL@GMAIL.COM";"";""
"34259643";"0001";"76";"1";"PENELOPE ESPACO DA BELEZA";"02";"20190718";"00";"";"";"20190718";"9602501";"";"RUA";"GERALDO SIQUEIRA";"3225";"CASA 01";"CALADINHO";"76808237";"RO";"0003";"69";"93854895";"";"";"";"";"JOQUEBEDE2712@GMAIL.COM";"";""
"37249864";"0001";"51";"1";"LUIZ VARIEDADES";"02";"20200527";"00";"";"";"20200527";"4781400";"";"RUA";"MANOEL FERREIRA NASCIMENTO";"629";"CONJ 2";"GILBERTO MESTRINHO";"69086650";"AM";"0255";"92";"84864767";"";"";"";"";"RODRIGO.UAB.MPU@GMAIL.COM";"";""
"37249874";"0001";"97";"1";"MERCEARIA IPE";"02";"20200527";"00";"";"";"20200527";"4712100";"4723700,4713002,4721102,4772500,4789005";"RUA";"QUATRO";"204";"";"RESIDENCIAL IPE";"16203557";"SP";"6229";"18";"96026356";"";"";"";"";"";"";""
"37249887";"0001";"66";"1";"LANCHONETE DEGUSTE";"02";"20200527";"00";"";"";"20200527";"5611203";"5620103";"RUA";"CANAL";"21";"LOJA B";"CAJU";"20931010";"RJ";"6001";"21";"72559083";"";"";"";"";"JAQUELINESOARES18@GMAIL.COM";"";""
"37249897";"0001";"00";"1";"NVM DIGITAL";"08";"20210529";"01";"";"";"20200527";"9511800";"6190699,5912099";"10A RUA";"MARIO DE CASTRO";"211";"CASA";"RECREIO";"26900000";"RJ";"5857";"24";"81387593";"";"";"";"";"NATHANVMAG@GMAIL.COM";"";""
