"32066808";"CENTRO DE TREINAMENTO NUTRI PRO LTDA";"2062";"49";"30000,00";"03";""
"32066809";"JULIANA TRINDADE PEGLOW 00131353098";"2135";"50";"100,00";"01";""
"32066810";"LEANDRO MATHEUS DA SILVA 37139710805";"2135";"50";"1000,00";"01";""
"32066811";"JHONATA JULIANO CAVALCANTE DE ARAUJO 10422505455";"2135";"50";"5000,00";"01";""
"32066812";"JOICE MARIA BILESKI 10349528977";"2135";"50";"300,00";"01";""
"32066813";"FLAVIO MARTINS RAYMUNDO BAR E MERCEARIA";"2135";"50";"0,00";"05";""
"32066814";"ANDRE BLASZKEVICZ DOS SANTOS 05963772907";"2135";"50";"5000,00";"01";""
"32066815";"LAILTON SERLISON CORREIA DOS SANTOS 08383540418";"2135";"50";"500,00";"01";""
"32066816";"VALDIR DE JESUS SOUSA 46060529372";"2135";"50";"1000,00";"01";""
"32066817";"CRISTIANE BEZERRA DA COSTA CABRAL 05644128725";"2135";"50";"1500,00";"01";""
"32066818";"VINICIUS RIBEIRO ROSA 09404669962";"2135";"50";"1000,00";"01";""
"32066819";"DADIELLE LETICIA PIURCOSKI 07564987910";"2135";"50";"1000,00";"01";""
"32066820";"GILDETE BRANDAO DE AZEVEDO 81407319434";"2135";"50";"5000,00";"01";""
"32066821";"COMERCIO DE RACOES MENDES FILHO LIMITADA";"2062";"49";"0,02";"05";""
"32066822";"GILSON DIAS DA SILVA 00625038550";"2135";"50";"2000,00";"01";""
"32066823";"JOSE MARQUES DE OLIVEIRA FILHO 11060982773";"2135";"50";"1,00";"01";""
"32066824";"MAIZA BARBOSA SANTANA 24104348864";"2135";"50";"5000,00";"01";""
"32066825";"V. A. CABRAL DOS SANTOS EIRELI";"2305";"65";"97000,00";"01";""
"32066826";"ITAMAR CAMARINHO DE FREITAS 12486931759";"2135";"50";"400,00";"01";""
"32066827";"D. F. DE LIMA SANTORO - ARQUITETURA";"2135";"50";"10000,00";"01";""
"32066828";"VIRGINIA OLIVEIRA CARDOSO 05579649622";"2135";"50";"1,00";"01";""
"32066829";"KARINA CRISTINA BARROS KRETZSCHMAR 22543951814";"2135";"50";"1000,00";"01";""
"32066830";"GRUPO ALIMENTICIO PASTELLO LTDA";"2062";"49";"5000,00";"01";""
"32066831";"PARTIDO REPUBLICANO DA ORDEM SOCIAL - PACATUBA - CE - MUNICIPAL";"3271";"16";"0,00";"05";""
"32066832";"JOSE ALIPIO GARCIA GOUVEA - ESPORTES";"2135";"50";"10000,00";"01";""
"32066833";"M&M COMERCIO DE PRODUTOS AGROPECUARIOS LTDA";"2062";"49";"10000,00";"03";""
"32066834";"ISAIAS RODRIGUES 12415932809";"2135";"50";"5000,00";"01";""
"32066835";"JOSE DENNES DOS SANTOS SILVA 08268116471";"2135";"50";"1000,00";"01";""
"32066836";"DIOGENES COMERCIO DE AUTOPECAS EIRELI";"2305";"65";"95400,00";"01";""
"32066837";"ITANA MACEDO SOBRAL 01744700532";"2135";"50";"7000,00";"01";""
