"22967191";"RODRIGO VOLPINI PIROLA LTDA";"2062";"49";"35000,00";"01";""
"22967192";"I. M. P. CASTRO";"2135";"50";"40000,00";"01";""
"22967193";"CAW REPRESENTACOES LTDA";"2062";"49";"25000,00";"01";""
"22967194";"FRANCISCO AILTON LEAL";"2135";"50";"0,00";"01";""
"22967195";"FATIMA TRISTAO DA SILVA E CIA LTDA";"2062";"49";"30000,00";"01";""
"22967196";"ANA PAULA FELICIANO VINTENA DE SOUZA";"2135";"50";"2000,00";"01";""
"22967197";"MARIA RAIMUNDA CORREA NETA 48298336372";"2135";"50";"100,00";"01";""
"22967198";"CENTRO COMERCIAL BROOKLYN";"3085";"19";"0,00";"05";""
"22967199";"DIEGO PEREIRA DE ALBUQUERQUE 40172367824";"2135";"50";"1,00";"01";""
"22967200";"CRISTIANO SALES MOTA 03749066965";"2135";"50";"1000,00";"01";""
"22967201";"BRICIA PAULA DOS SANTOS 11169053459";"2135";"50";"10000,00";"01";""
"22967202";"CONCEICAO DE MARIA COELHO DUTRA";"4014";"34";"0,00";"05";""
"22967203";"LUCIVANDRA SOUSA DE LIMA 74409638300";"2135";"50";"15000,00";"01";""
"22967204";"HERCULES BENEDITO CAMARGO 07294448809";"2135";"50";"65000,00";"01";""
"22967205";"CANTARELLI CENTRO ESPECIALIZADO EM TERAPIAS ESTETICAS LTDA";"2062";"49";"120000,00";"03";""
"22967206";"NADIA MARLEI STRINGINI FUSSIGER 59092920053";"2135";"50";"1000,00";"01";""
"22967207";"JOSE FERNANDES DA CUNHA 03408898618";"2135";"50";"10000,00";"01";""
"22967208";"PAULO SERGIO SILVA SANTOS 57374902549";"2135";"50";"1,00";"01";""
"22967209";"DANRLEY NOBERTO SANTOS 12042259403";"2135";"50";"5000,00";"01";""
"22967210";"JOSE MARIA VIEIRA FILHO PROJETOS ESTRUTURAIS LTDA";"2062";"49";"0,00";"05";""
"22967211";"MOREIRA SERVICOS E COMERCIO DE BAU EIRELI";"2305";"65";"79000,00";"01";""
"22967212";"SANDRO ANDERSON DE ANDRADE 28194458889";"2135";"50";"2000,00";"01";""
"22967213";"HEALTH SUPPORT CONSULTORIA MEDICA LTDA.";"2062";"49";"5000,00";"05";""
"22967214";"NILSON DA SILVA SANTOS";"2135";"50";"24000,00";"01";""
"22967215";"VIVIAN CRISTINA FARIAS DA SILVA 00903464403";"2135";"50";"5000,00";"01";""
"22967216";"PALOMA GOMES DE OLIVEIRA 43155887842";"2135";"50";"1,00";"01";""
"22967217";"TEREZA DIAS COSTA DOS SANTOS 04631932880";"2135";"50";"26400,00";"01";""
"22967218";"LUIS CARLOS CASTANEDA 26988367845";"2135";"50";"1,00";"01";""
"22967219";"FNAS PARTICIPACOES LTDA.";"2062";"49";"50000,00";"05";""
"22967220";"MARIA ANGELICA ALVES";"2135";"50";"10000,00";"01";""
