"34350669";"0001";"25";"1";"DUBAI APOIO ADMINISTRATIVO";"02";"20190729";"00";"";"";"20190729";"8219999";"";"RUA";"MONTE SERRAT";"1459";"";"TATUAPE";"03312001";"SP";"7107";"11";"92282773";"";"";"";"";"PF.TONY@UOL.COM.BR";"";""
"34350677";"0001";"71";"1";"BAGGIO MOTOS";"02";"20190729";"00";"";"";"20190729";"5320202";"";"RUA";"ALVARO ALVIM";"1705";"";"PAULICEIA";"09693000";"SP";"7075";"11";"29427300";"";"";"";"";"drjuliocesar@aasp.org.br";"";""
"34350688";"0001";"51";"1";"PAULAIN - EXAMES OCUPACIONAIS E CLINICOS";"02";"20190729";"00";"";"";"20190729";"8640205";"8640202,8640211,8650004,8650005";"RUA";"RUI BARBOSA";"679";"";"CENTRO";"68285000";"PA";"0637";"92";"92975788";"";"";"";"";"AZEVEDO.CPL1@GMAIL.COM";"";""
"34350699";"0001";"31";"1";"COMERCIAL HORIZONTE";"04";"20210401";"63";"";"";"20190729";"4632001";"0111301,0111302,0112101,0115600,0119905,0119906,0133401,0139303,0139399,4611700,4622200,4623102,4623109,4632002,4683400,5211799";"RAMAL";"VICINAL ARAGUAXIM II, KM 55";"SN";"";"ZONA RURAL";"68390000";"PA";"0591";"91";"83882000";"91";"84882001";"";"";"PIOPIOSEXY-@HOTMAIL.COM";"";""
"34350711";"0001";"08";"1";"BANHO E TOSA RECANTO DOS BICHOS";"02";"20190729";"00";"";"";"20190729";"9609208";"";"AVENIDA";"CORONEL RAIMUNDO SAMPAIO";"100";"LOJA B";"JARDIM SANTA ROSA";"25570393";"RJ";"5901";"21";"37551221";"";"";"";"";"davidmaltaa@gmail.com";"";""
"34350720";"0001";"07";"1";"Benfeitoria Digital";"02";"20190729";"00";"";"";"20190729";"8599604";"5819100,5812302,5912099,5813100";"RUA";"ROSALVO DE MELO FRANCO";"120";"APT 102";"GOIANIA";"31960020";"MG";"4123";"31";"34862556";"";"";"";"";"julianecmedeiros@gmail.com";"";""
"34350731";"0001";"89";"1";"GAMES STUDIOS";"02";"20190729";"00";"";"";"20190729";"9329804";"9609206";"AVENIDA";"RIO GRANDE DO SUL";"290";"LOJA 02";"CENTRO";"11680000";"SP";"7209";"12";"97903463";"";"";"";"";"BEADETRIZ@GMX.DE";"";""
"34350745";"0001";"00";"1";"";"02";"20190729";"00";"";"";"20190729";"9700500";"";"RUA";"LICIA JORDAN DE FREITAS";"7";"LOTE 7";"PORTAO";"42713420";"BA";"3685";"71";"88233195";"";"";"";"";"ss_contadores@hotmail.com";"";""
"34350758";"0001";"71";"1";"OPTICA IDEAL";"02";"20190729";"00";"";"";"20190729";"4774100";"4783102,4789001";"AVENIDA";"HISTORIADOR PEREIRA DA COSTA";"520";"      CS C";"CENTRO";"54510360";"PE";"2357";"81";"30727336";"";"";"";"";"ECONT.CONTABILIDADE1@GMAIL.COM";"";""
"34350767";"0001";"62";"1";"Sabores Delicias Joycie";"02";"20190729";"00";"";"";"20190729";"1092900";"5620104,1096100,1093702";"RUA";"NESTOR DE CASTRO";"378";"CASA";"CIDADE DOMITILA";"04387270";"SP";"7107";"11";"98213843";"";"";"";"";"fofys0800@gmail.com";"";""
"34350780";"0001";"11";"1";"";"02";"20190729";"00";"";"";"20190729";"6209100";"";"RUA";"WANDA MARTIN";"179";"APT   66                  BLOCO 1";"VILA AMELIA";"02615030";"SP";"7107";"11";"22315672";"11";"87369372";"";"";"ALEXBARANZELI@GMAIL.COM";"";""
"34350788";"0001";"88";"1";"";"02";"20190729";"00";"";"";"20190729";"4399103";"";"RUA";"ANDIRA";"8";"";"VILA NOVA FLORINEA";"19803305";"SP";"6179";"18";"96970698";"";"";"";"";"";"";""
"34350802";"0001";"43";"1";"VE REPOSICAO";"02";"20190729";"00";"";"";"20190729";"7319002";"";"RUA";"DAS CRIANCAS";"70";"";"JARDIM PICERNO II";"13173322";"SP";"7149";"19";"34762728";"";"";"";"";"jeanvicent7@gmail.com";"";""
"34350813";"0001";"23";"1";"DIVINO LANCHES DELIVERY";"02";"20190729";"00";"";"";"20190729";"4772500";"";"RUA";"MANOEL JOSE DOS SANTOS";"66";"";"SAO VICENTE";"88309445";"SC";"8161";"47";"91701947";"";"";"";"";"ROBI_ISSLER@HOTMAIL.COM";"";""
"34350823";"0001";"69";"1";"Mulher Carioca";"02";"20190729";"00";"";"";"20190729";"9602501";"";"RUA";"PORTUGAL";"399";"";"MARIA PAULA";"24325140";"RJ";"5865";"21";"67234112";"";"";"";"";"aleessandrasouza884@gmail.com";"";""
"34350834";"0001";"49";"1";"ZABOT FUNILARIA E PINTURA";"02";"20190729";"00";"";"";"20190729";"4520002";"";"10A AVENIDA";"FERNANDO FURLAN";"420";"";"JARDIM ELIZABETH";"88845000";"SC";"5543";"48";"96122426";"";"";"";"";"anderson@faverizanette.com.br";"";""
"34350844";"0001";"84";"1";"";"02";"20190729";"00";"";"";"20190729";"8211300";"";"AVENIDA";"SETE DE SETEMBRO";"765";"SALA  01";"CENTRO";"19700000";"SP";"6811";"18";"33613132";"";"";"";"";"GERENCIA@ACEPARAGUACU.COM.BR";"";""
"34350855";"0001";"64";"1";"ARAUTAC";"08";"20190918";"01";"";"";"20190729";"4520003";"4520007,4530703,3314710";"RUA";"BERNARDO LEINIG";"108";"CASA 02";"VILA IZABEL";"80240410";"PR";"7535";"41";"98000493";"";"";"";"";"edio.araujo@gmail.com";"";""
"34350863";"0001";"00";"1";"MANUTENCOES DINIZ";"02";"20190729";"00";"";"";"20190729";"4321500";"8020002,4322301";"RUA";"HORTENSIA";"46";"CASA";"JARDIM PERI";"02632090";"SP";"7107";"11";"22080130";"";"";"";"";"jhonatas.diniz@hotmail.com";"";""
"34350874";"0001";"90";"1";"SANTORO TABUAS";"08";"20201118";"01";"";"";"20190729";"1629301";"4744002";"10A RUA";"AZILIO PERACOLI";"56";"";"RES.NATALE SPAULONCI";"17340000";"SP";"6205";"14";"36415231";"";"";"";"";"CAIO.SANTORO@UOL.COM.BR";"";""
"34350885";"0001";"70";"1";"MAOS QUE CRIAM.";"02";"20190729";"00";"";"";"20190729";"1359600";"";"RUA";"AZEVEDO BOLAO";"2337";"";"PARQUELANDIA";"60455165";"CE";"1389";"85";"87205335";"";"";"";"";"adoaldocosta@hotmail.com";"";""
"34350895";"0001";"06";"1";"micaelestacio";"02";"20190729";"00";"";"";"20190729";"4930201";"";"AVENIDA";"MARGINAL DO ORATORIO";"322";"";"PARQUE SANTA MADALENA";"03979030";"SP";"7107";"11";"20157714";"";"";"";"";"";"";""
"34350910";"0001";"16";"1";"SOS RESIDENCIA";"08";"20200619";"01";"";"";"20190729";"4322301";"9521500,4330499,4321500";"RUA";"AVELINO VOLPATO";"436";"";"SONHO NOSSO II";"17340000";"SP";"6205";"14";"81269435";"";"";"";"";"paulinhobenjamim@hotmail.com";"";""
"34350922";"0001";"40";"1";"HEAVEN DOCES & SALGADOS";"08";"20191120";"01";"";"";"20190729";"5620104";"";"RUA";"JOSE VICENTE";"17";"";"SANTA RITA DE CASSIA";"36051320";"MG";"4733";"32";"32226741";"";"";"";"";"contato.lercontabilidade@gmail.com";"";""
"34350932";"0001";"86";"1";"VALMIR NERIS SERVICOS";"08";"20190930";"01";"";"";"20190729";"4399103";"0161003";"LOTEAMENTO";"CDH JARDIM SANTO ANDRE";"47";"";"JARDIM SANTO ANDRE";"09132700";"SP";"7057";"11";"83888788";"";"";"";"";"filipe@ecodemolicoes.com.br";"";""
"34350945";"0001";"55";"1";"";"02";"20190729";"00";"";"";"20190729";"5229099";"";"RUA";"SAO JORGE";"1470";"";"SITIO PAECARA (VICENTE DE CARVALHO)";"11460500";"SP";"6475";"13";"33521436";"";"";"";"";"neusasistema@hotmail.com";"";""
"34350956";"0001";"35";"1";"ESTETICA ADELMA CRISTINA";"02";"20190729";"00";"";"";"20190729";"9602502";"";"RUA";"LEOPOLDINA REGO";"236";"APT 103";"OLARIA";"21021521";"RJ";"6001";"21";"97990063";"";"";"";"";"delmacruz@oi.com.br";"";""
"34350968";"0001";"60";"1";"FUL FEELING BAR";"02";"20190729";"00";"";"";"20190729";"5611203";"4723700,5611204";"RUA";"SANTO AGOSTINHO";"23";"SALA 4";"GUANABARA";"89207650";"SC";"8179";"47";"30251811";"";"";"";"";"solucoescontabil@terra.com.br";"";""
"34350980";"0001";"74";"1";"Jose Antonio de Jesus Resende";"02";"20190729";"00";"";"";"20190729";"4712100";"4744003,4763603";"RUA";"SAO BRAZ";"202";"LOJA";"SAO LUCAS";"39444168";"MG";"4701";"38";"91850926";"";"";"";"";"joseantoniodejesusresende@gmail.com";"";""
"34350990";"0001";"00";"1";"Regina Lucia Reis";"08";"20200131";"01";"";"";"20190729";"8219999";"";"RUA";"JOSE AMIGO";"418";"";"ILHA DO PRINCIPE";"29020270";"ES";"5705";"27";"96412048";"";"";"";"";"eloisa.mai@hotmail.com";"";""
