"98765449";"CONSTRUTORA SENRA LTDA";"2062";"49";"0,00";"05";""
"98767908";"ALZIRO ROZA DUARTE";"2135";"50";"0,00";"05";""
"98768179";"ANGELINA SANTANA DE OLIVEIRA";"2135";"50";"0,00";"05";""
"98768187";"ADAO DOS SANTOS CARDOSO";"2135";"50";"0,00";"05";""
"98768195";"JAYME SOARES COUTINHO";"2135";"50";"0,00";"05";""
"98768211";"FARMACIA CONCEICAO LTDA";"2062";"49";"0,00";"05";""
"98817851";"CARLOS BARRETO";"2135";"50";"0,00";"05";""
"98817992";"ABELARDO LUIZ CRISTIANO";"4014";"34";"0,00";"05";""
"98818198";"MAURICIO DE LIMA JAQUES";"2135";"50";"0,00";"05";""
"98818214";"ACAO SOCIAL PAROQUIAL NOSSA SENHORA DA SAUDE";"3999";"16";"0,00";"05";""
"98818271";"LUIZ DE OLIVEIRA";"2135";"50";"0,00";"05";""
"98818370";"ADAO DIRCY DIAS";"2135";"50";"0,00";"05";""
"98818487";"ASSIS ROSSATO";"2135";"50";"0,00";"05";""
"98818529";"JOSE CANDIDO DE OLIVEIRA";"2135";"50";"0,00";"05";""
"98818834";"AGENCIA SOLYMAR LTDA";"2062";"49";"0,00";"05";""
"98818883";"EDI TEREZINHA DA ROSA ALANO";"2135";"50";"0,00";"05";""
"98819006";"IRENE DA SILVA DIAS";"2135";"50";"0,00";"05";""
"98819121";"DARIO KRAS BORGES";"2135";"50";"0,00";"05";""
"98819188";"ARTEMIO ORIQUE CARDOSO";"2135";"50";"0,00";"05";""
"98819295";"JOAO MANOEL DE BEM";"2135";"50";"0,00";"01";""
"98819303";"JUREMA ALBINO DE LIMA";"2135";"50";"0,00";"05";""
"98819402";"EMPRESA DINDINHO DE TRANSPORTES LTDA";"2062";"49";"0,00";"01";""
"98819410";"LEONILDA ROST DE BORBA";"2135";"50";"0,00";"05";""
"98819519";"IMOBILIARIA LITORANEA LTDA";"2062";"49";"0,00";"05";""
"98819543";"NATALINA MESSAGIO DIAS";"2135";"50";"0,00";"05";""
"98819550";"ANTONIO ORIQUES CARDOSO";"2135";"50";"0,00";"01";""
"98819568";"ELI ORIQUES CARDOSO";"2135";"50";"0,00";"01";""
"98819600";"PAULINO LEMOS DA SILVA";"2135";"50";"0,00";"05";""
"98819832";"JOAO FELTRIN";"2135";"50";"0,00";"01";""
"99017782";"SOCIEDADE UNIAO DE ARTISTAS";"3999";"16";"0,00";"05";""
