"04631929";"ROSIMAR DOS S. PEREIRA - LIVROS";"2135";"50";"0,00";"05";""
"04631930";"CARMEN REGINA PINZON";"2135";"50";"0,00";"01";""
"04631931";"CONDOMINIO DO EDFICIO SAN MARINO";"3085";"19";"0,00";"05";""
"04631932";"ROSANE BEATRIZ SCHUMACHER";"2135";"50";"0,00";"01";""
"04631934";"MOTO LIVRE ARAGUARI LTDA";"2062";"49";"20000,00";"01";""
"04631935";"ASSOCICAO DOS TRAB RURAIS E PEQUENOS AGRIC DO DISTRITO DE CAMPO ALEGRE";"3999";"16";"0,00";"05";""
"04631936";"PUBLILIGHT COMUNICACAO VISUAL LTDA";"2062";"49";"40000,00";"01";""
"04631937";"ECONOLUZ ELETRONICOS INTELIGENTES LTDA";"2062";"49";"0,00";"05";""
"04631938";"ASSOCIACAO DOS ARTESAOS DE ANDARAI";"3999";"16";"0,00";"05";""
"04631939";"VALMOR SANTOS DE SOUZA";"2135";"50";"0,00";"01";""
"04631940";"CONSTRUTORA PASQUALOTTO LTDA";"2062";"49";"0,00";"03";""
"04631942";"PAI & FILHO REPRESENTACOES LTDA";"2062";"49";"0,00";"01";""
"04631943";"SEBASTIAO CANDIDO DA SILVA FRIGORIFICO";"2135";"50";"0,00";"01";""
"04631944";"CASA & VIDA - HABITACIONAL E PARTICIPACAO LTDA";"2062";"49";"0,00";"05";""
"04631945";"SOCIEDADE METROPOLITANA DE EDUCACAO,CULTURA E TECNOLOGIA S/S LTDA";"2240";"05";"0,00";"05";""
"04631946";"LUIZ CARLOS DE OLIVEIRA CONFECCOES";"2135";"50";"0,00";"01";""
"04631947";"LUPILAU VIDEO E GAMES LTDA.";"2062";"49";"0,00";"05";""
"04631948";"ALEIXO DELAZERI TRANSPORTES LTDA";"2062";"49";"5000,00";"01";""
"04631949";"S.H. COMBUSTIVEIS LTDA";"2062";"49";"200000,00";"05";""
"04631950";"OPEN MIND ESPACO HOLISTICO E COMERCIO LTDA";"2062";"49";"0,00";"01";""
"04631951";"HUMBERTO OCHOA MAMANI";"2135";"50";"0,00";"01";""
"04631952";"IGREJA EVANGELICA O CAMINHO, A VERDADE E A VIDA BRILHO CELESTE";"3999";"16";"0,00";"05";""
"04631953";"ANESTSUL LTDA";"2062";"49";"0,00";"01";""
"04631954";"CAMISARIA MONUMENTO LTDA";"2062";"49";"26000,00";"01";""
"04631955";"EDNILSON BRASILEIRO - RESTAURANTE";"2135";"50";"10000,00";"01";""
"04631956";"STELF MATERIAIS DE CONSTRUCAO LTDA";"2062";"49";"100000,00";"03";""
"04631957";"ASSOCIACAO COMUNITARIA RURAL DOS MORADORES DO ANDRE RODRIGUES";"3999";"16";"0,00";"05";""
"04631959";"COSEPRE - CORRETORA DE SEGUROS DE VIDA, CAPITALIZACAO E PREVIDENCIA PRIVADA LTDA";"2062";"49";"0,00";"05";""
"04631960";"LUCIANA RAUBER";"2135";"50";"0,00";"05";""
"04631961";"ITACAMP INDUSTRIAL LTDA";"2062";"49";"0,00";"01";""
