"18421547";"WALDIR APARECIDO DE SOUZA 03389649670";"2135";"50";"1000,00";"01";""
"18421548";"EDSON BARROS SANTOS";"2135";"50";"30000,00";"01";""
"18421549";"JOAO OTILIO DA SILVA 21257833472";"2135";"50";"22000,00";"01";""
"18421550";"MARCOS NICODEMOS DA SILVA 22108922873";"2135";"50";"100,00";"01";""
"18421551";"IVONE MARIA DE SOUZA ALMEIDA 15074675839";"2135";"50";"1000,00";"01";""
"18421552";"MARIA LUCIA VILELA";"2135";"50";"0,00";"05";""
"18421553";"SOL NASCENTE INDUSTRIA COMERCIO DE BORRACHA EIRELI";"2305";"65";"100000,00";"01";""
"18421554";"MANOEL DA SILVA 53710754100";"2135";"50";"5000,00";"01";""
"18421555";"AUGUSTO MANOEL NOVO LIMA - REFEICOES";"2135";"50";"10000,00";"01";""
"18421556";"JONES FRANK FERREIRA 91277191115";"2135";"50";"1,00";"01";""
"18421557";"BHMGTRINTA SERVICOS LTDA";"2062";"49";"10000,00";"01";""
"18421558";"JULIO CESAR BENETOLO 04147358977";"2135";"50";"1000,00";"01";""
"18421559";"CLAUDINEI NUNES DA SILVA 45868760182";"2135";"50";"40000,00";"01";""
"18421560";"JADER LUIZ DE ALMEIDA & CIA LTDA";"2062";"49";"0,00";"05";""
"18421561";"CRISTIAN FABIANO MACEDO ROSA 01614121907";"2135";"50";"1,00";"01";""
"18421562";"ONITAL PRODUCOES ARTISTICAS LTDA";"2062";"49";"10000,00";"01";""
"18421563";"NOVO NASCIMENTO MINISTERIO E  EVENTOS LTDA";"2062";"49";"50000,00";"01";""
"18421564";"ROSANE LOUREIRO DE MELO E CIA LTDA";"2062";"49";"40000,00";"01";""
"18421565";"DIEISON FLORES JAQUES 08514759906";"2135";"50";"1,00";"01";""
"18421566";"JOSE WALDECK OLIVEIRA SANTOS 32816767825";"2135";"50";"2000,00";"01";""
"18421567";"ROMUALDO RODRIGUES DA SILVA 67326447420";"2135";"50";"5000,00";"01";""
"18421568";"RICARDO A.T.QUIRINO CONSULTORIA E REPRESENTACOES LTDA";"2062";"49";"20000,00";"05";""
"18421569";"CLEIDE MARLI CAVAGNOLI 36963526915";"2135";"50";"1,00";"01";""
"18421570";"JOSE CHARNOSKI NETO 82638284904";"2135";"50";"1000,00";"01";""
"18421571";"MIRIAN DE SOUZA REIS DOS SANTOS";"2135";"50";"20000,00";"01";""
"18421572";"CLEIDER DA SILVA LUCIANO 05206627682";"2135";"50";"20000,00";"01";""
"18421573";"FRANCISCO RODRIGUES DE BRITO FILHO 94652597304";"2135";"50";"800,00";"01";""
"18421574";"CLEIDIANA RODRIGUES DO NASCIMENTO 00634607340";"2135";"50";"5000,00";"01";""
"18421575";"LAIS DANIELE RODRIGUES BARBOZA 08564953609";"2135";"50";"1,00";"01";""
"18421576";"VANOLI R DE LEMOS & CIA LTDA";"2062";"49";"50000,00";"01";""
